<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="Kafka系列-KafKa基础应用, 豪哥博客">
    <meta name="description" content="豪哥个人博客">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>Kafka系列-KafKa基础应用 | 豪哥博客</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 6.3.0"></head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">豪哥博客</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">豪哥博客</div>
        <div class="logo-desc">
            
            豪哥个人博客
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/13.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">Kafka系列-KafKa基础应用</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/KafKa/">
                                <span class="chip bg-color">KafKa</span>
                            </a>
                        
                            <a href="/tags/KafKa%E5%9F%BA%E7%A1%80/">
                                <span class="chip bg-color">KafKa基础</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/KafKa/" class="post-category">
                                KafKa
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2023-09-14
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2023-08-07
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    6.1k
                </div>
                

                

                
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="KafKa概述"><a href="#KafKa概述" class="headerlink" title="KafKa概述"></a>KafKa概述</h1><h2 id="何为KafKa"><a href="#何为KafKa" class="headerlink" title="何为KafKa"></a>何为KafKa</h2><p><strong>Kafka是由Apache软件基金会开发的一个开源流处理平台，由Scala和Java编写。</strong></p>
<p>Apache Kafka是一个分布式发布 - 订阅消息系统和一个强大队列，可以处理大量数据，并使您能够将消息从一个端点传递到另一个端点。Kafka适合离线和在线消息消费。 Kafka消息保留在磁盘上，并在群集内复制以防止数据丢失。 Kafka构建在ZooKeeper同步服务之上。 它与Apache Storm和Spark可以很好地集成，可用于实时流式数据分析。</p>
<p>Kafka 是一个分布式消息队列，具有高性能、持久化、多副本备份、横向扩展等能力。生产者往队列里写消息，消费者从队列里取消息进行业务逻辑。一般在架构设计中起到解耦、削峰、异步处理的作用。</p>
<h2 id="使用场景"><a href="#使用场景" class="headerlink" title="使用场景"></a>使用场景</h2><ul>
<li><font color='orange'>指标</font>：Kafka通常用于操作监控数据。 这涉及聚合来自分布式应用程序的统计信息，以产生操作数据的集中馈送。</li>
<li><font color='orange'>日志聚合解决方案</font>：Kafka可用于跨组织从多个服务收集日志，并使它们以标准格式提供给多个服务器。</li>
<li><font color='orange'>流处理</font>：流行的框架(如Storm和Spark Streaming)从主题中读取数据，对其进行处理，并将处理后的数据写入新主题，供用户和应用程序使用。 Kafka的强耐久性在流处理的上下文中也非常有用。</li>
</ul>
<h2 id="重要概念"><a href="#重要概念" class="headerlink" title="重要概念"></a>重要概念</h2><h3 id="Broker（实例）"><a href="#Broker（实例）" class="headerlink" title="Broker（实例）"></a>Broker（实例）</h3><p><strong>Kafka 集群有多个Server，每一个Server都可以存储消息，且每一个Server称为一个 kafka 实例，也叫做broker。</strong></p>
<p><strong>Producer和Consumer通过 TCP协议 与Kafka集群通信，Producer和Consumer可以看作是Kafka集群的客户端。</strong>Producer通过TCP协议发送消息到KafKa集群，KafKa集群再将这些消息提供给Consumer。如下图所示：</p>
<p><img src="https://raw.githubusercontent.com/lucky2shh/blog-haogeblogs-image/master/2023/08/07/image-20230807101619914.png" alt="image-20230807101619914"></p>
<h3 id="Topic（主题）"><a href="#Topic（主题）" class="headerlink" title="Topic（主题）"></a>Topic（主题）</h3><p>每个 topic 中保存同一类消息。每个 producer 发送消息至 kafka 时都需要指明要将消息存到哪个 topic 中，也就是将这个消息进行分类。</p>
<h3 id="Partition（分区）"><a href="#Partition（分区）" class="headerlink" title="Partition（分区）"></a>Partition（分区）</h3><p>每个 topic 都可以分多个 partition，每个 partition 在存储层面是【append log 文件】。任何发布到此 partition 的消息都会被直接追加到 log 文件尾部。</p>
<p><img src="https://raw.githubusercontent.com/lucky2shh/blog-haogeblogs-image/master/2023/08/07/KafKa%E5%9F%BA%E7%A1%80%E5%85%A5%E9%97%A8-image-20210324153055048.png" alt="image-20210324153055048"></p>
<p>为何需要分区？根本原因就是：kafka基于文件进行存储，当文件内容大到一定程度时，很容易达到单个磁盘的上限，因此，采用分区法，一个分区对应一个文件，这样就可以将数据分别存储到不同的server上去，另外这样做也可以负载均衡，容纳更多的消费者。</p>
<p>Kafka将topic划分为多个partition进行存储 有两个好处：</p>
<ul>
<li><p><font color='orange'>消息存储扩容</font></p>
<p>一个文件其存储容量有限，但集群中的多个文件存储就可以大大增加一个topic能够保存的消息数量。</p>
</li>
<li><p><font color='orange'>并行读写</font></p>
<p>通过多个partition文件存储消息，意味着 producer 和 consumer 可以并行读写一个topic。</p>
</li>
</ul>
<h3 id="Offset（偏移量）"><a href="#Offset（偏移量）" class="headerlink" title="Offset（偏移量）"></a>Offset（偏移量）</h3><p><strong>一个分区对应一个磁盘上的文件，而消息在文件中的位置就称为 offset（偏移量），offset 是一个 long 型数字，它可以唯一标记一条消息。</strong>由于kafka 并没有提供其他额外的索引机制来存储 offset，文件只能顺序的读写，所以在kafka中几乎不允许对消息进行“随机读写”。</p>
<h3 id="Producer（生产者）"><a href="#Producer（生产者）" class="headerlink" title="Producer（生产者）"></a>Producer（生产者）</h3><p>消息发送者。<strong>将消息发送到topic的进程叫做Producer。</strong></p>
<p>Producer负责将消息发送到Kafka集群的某一个topic中。Producer发送消息时可以指定partition号，故可以将消息持久化到特定partition中。</p>
<p>如果没有指定partition号，那么Kafka Producer可以通过 特定算法 计算出partition号。具体算法如下：</p>
<ul>
<li>如果 待发送的消息 指定了key，则 <font color='orange'>【hash key】来映射到对应partition号。</font></li>
<li>如果 待发送的消息 没有指定key，则 <font color='orange'>通过【Round Robin轮询算法】确定partition号。</font>这样可保证数据在所有的partition上平均分配。</li>
<li>Kafka Producer也 <font color='orange'>支持自定义partition分配方式。</font>客户端提供一个<code>org.apache.kafka.clients.producer.Partitioner</code>实现类，然后 将此实现类 配置到Producer中即可。</li>
</ul>
<h3 id="Consumer（消费者）"><a href="#Consumer（消费者）" class="headerlink" title="Consumer（消费者）"></a>Consumer（消费者）</h3><p>消息消费者。<font color='orange'>将订阅topic，获取消息的进程叫做Consumer。Kafka中的Consumer采用【poll模型】。</font></p>
<p><font color='orange'>Consumer通过移动 offset 顺序来读取消息。offset由Consumer维护。</font>Kafka集群只负责根据Consumer传入的offset来返回对应消息。</p>
<p>Kafka 0.9前，offset信息保存在zookeeper <code>[consumers/&#123;group&#125;/offsets/&#123;topic&#125;/&#123;partition&#125;]</code> 目录中。而0.9之后，所有offset信息都保存在Broker上的一个名为<code>__consumer_offsets</code> 的 topic 中。</p>
<p>如下图所示：</p>
<p><img src="https://raw.githubusercontent.com/lucky2shh/blog-haogeblogs-image/master/2023/08/07/KafKa%E5%9F%BA%E7%A1%80%E5%85%A5%E9%97%A8-image-20210324153535778.png" alt="image-20210324153535778"></p>
<p><strong>Kafka不会立刻删除已经被消费的消息，而会根据broker中的配置来决定多久清理一次。</strong>当broker中配置的时间到达时，不论消息是否被消费，Kafka都会清理磁盘空间。</p>
<p>传统的消息队列提供两种消息消费模式：</p>
<ul>
<li>队列模式：一条消息只能被多个消费者中的一个消费。</li>
<li>发布订阅模式：一条消息能够被多个消费者同时消费。</li>
</ul>
<p><strong>Kafka为了支持这两种消费模型，提出了 消费者组（consumer group）概念。</strong>如下图所示：</p>
<p><img src="https://raw.githubusercontent.com/lucky2shh/blog-haogeblogs-image/master/2023/08/07/KafKa%E5%9F%BA%E7%A1%80%E5%85%A5%E9%97%A8-image-20210324153902808.png" alt="image-20210324153902808"></p>
<p>如图，每一个消费者不再是一个简单的订阅了某个topic的个体，多个消费者被放在了一个消费者组中。每一个消费者必须属于一个消费者组，同时一个消费者组能够拥有多个消费者。对于一个消费者组，Kafka拥有以下约束：</p>
<ul>
<li>一条消息只能被一个消费者组中的一个消费者消费。</li>
<li>同一个partition中的消息只能被某个消费者组中的某个固定消费者消费。</li>
</ul>
<p>如上图所示，在一个消费者组中，一旦某个partition被分配给了某个消费者，那么该partition就不会再分配给任何其它的同组消费者。因此如果一个consumer group中消费者数量超过了partition数量，那么一定会有多余的消费者永远收不到消息。</p>
<p>最后，KafKa只能够保证消费一个分区内的消费是有序的。无法保证一个topic下（拥有多个分区）所有消息的消费都是有序的。</p>
<h3 id="Replication（复制）"><a href="#Replication（复制）" class="headerlink" title="Replication（复制）"></a>Replication（复制）</h3><p><strong>一个topic的多个partition被分在Kafka集群的多个broker上。</strong>每个broker负责partition中消息的读写操作。此外，Kafka还支持为每个partition设置需要备份（replicas）的个数，所有的备份partition分布在Kafka集群中，以提高可用性。</p>
<p>既然Kafka支持replication，那么就意味着需要对多个备份进行调度。每个partition  都有一个机器被称为”leader”，同时零个或多个机器作为follower。leader 负责所有读写操作，follower执行leader指令。如果 leader 失效，那么将会有其他follower 来接管进而晋升为新leader。follower只是单调的和leader 跟进同步消息即可。因此，所有发送到Kafka集群的读写请求本质上均是针对leader的操作，leader操作完成后，发送指令给follower进行数据同步，从而实现了高可用性。</p>
<h3 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h3><ul>
<li>kafka 是一个基于发布-订阅的分布式消息系统（消息队列）</li>
<li>Kafka 面向大数据，消息保存在主题中，而每个 topic 有分为多个分区</li>
<li>kafak 的消息数据保存在磁盘，每个 partition 对应磁盘上的一个文件，消息写入就是简单的文件追加，文件可以在集群内复制备份以防丢失</li>
<li>即使消息被消费，kafka 也不会立即删除该消息，可以通过配置使得过一段时间后自动删除以释放磁盘空间</li>
<li>kafka依赖分布式协调服务Zookeeper，适合离线&#x2F;在线信息的消费，与 storm 和 spark 等实时流式数据分析常常结合使用</li>
</ul>
<h2 id="KafKa特点"><a href="#KafKa特点" class="headerlink" title="KafKa特点"></a>KafKa特点</h2><ul>
<li><font color='orange'>可靠</font>：Kafka是分布式，分区，复制和容错的。</li>
<li><font color='orange'>可扩展</font>：Kafka消息传递系统轻松缩放，无需停机。</li>
<li><font color='orange'>耐用</font>：Kafka使用分布式提交日志，这意味着消息会尽可能快地保留在磁盘上，因此它是持久的。</li>
<li><font color='orange'>高性能</font>：Kafka对于发布和订阅消息都具有高吞吐量。 即使存储了许多TB的消息，它也保持稳定的性能。</li>
</ul>
<p>Kafka非常快，并可保证零停机和零数据丢失。</p>
<h2 id="小结-1"><a href="#小结-1" class="headerlink" title="小结"></a>小结</h2><p>Kafka是一个统一平台，用于处理所有的实时数据Feed。 Kafka支持低延迟消息传递，并在出现机器故障时提供容错保证。 Kafka非常快，执行2百万写&#x2F;秒。 Kafka将所有数据保存到磁盘，这实质上意味着所有写入都会进入操作系统(RAM)的页面缓存。 这使得将数据从页面缓存传输到网络套接字非常有效。</p>
<h1 id="Kafka基本原理"><a href="#Kafka基本原理" class="headerlink" title="Kafka基本原理"></a>Kafka基本原理</h1><h2 id="分布式和分区"><a href="#分布式和分区" class="headerlink" title="分布式和分区"></a>分布式和分区</h2><p>kafka 是一个分布式消息系统。消息保存在 Topic 中，可实现大量数据存储，一个 topic 有多个分区，每个分区对应一个文件，分别存储到不同机器上，实现分布式集群存储。每个 partition 可以有副本，备份到多台机器上可提高可用性。</p>
<p>总结就是：一个 topic 对应的多个 partition 分散存储到集群中的多个 broker 上，存储方式是一个 partition 对应一个文件，每个 broker 负责存储在自己机器上的 partition 中的消息读写。</p>
<h2 id="副本"><a href="#副本" class="headerlink" title="副本"></a>副本</h2><p><strong>每个 partition 将会被备份到多台机器上以提高可用性，备份的数量可以通过配置文件指定。</strong></p>
<p>冗余备份方式 在分布式系统中 很常见，对于 同一文件的多个备份进行管理和调度，其kafka做法是：每个 partition 选举一个 server 作为“leader”，由 leader 负责所有对该分区的读写，其他 server 作为 follower 只需要简单与 leader 同步，保持跟进即可。如果 原 leader 失效，会重新 从其它follower中 挑选一个晋升为新leader。</p>
<p>Kafka 通过 ZK 来在 Broker 中选出一个 Controller，用于 Partition分配 和 Leader选举。</p>
<p><strong>leader级别的server 承担了 该分区所有读写请求，压力较大，从整体考虑，有多少个 partition 就意味着会有多少个leader，kafka 会将 leader 分散到不同 broker 上，确保整体负载均衡。</strong></p>
<h2 id="整体数据流程"><a href="#整体数据流程" class="headerlink" title="整体数据流程"></a>整体数据流程</h2><p>Kafka 的总体数据流满足下图，该图可以说是概括了整个 kafka 的基本原理。</p>
<p><img src="https://raw.githubusercontent.com/lucky2shh/blog-haogeblogs-image/master/2023/08/07/KafKa%E5%9F%BA%E7%A1%80%E5%85%A5%E9%97%A8-image-20210324172846378.png" alt="image-20210324172846378"></p>
<h3 id="数据生产过程"><a href="#数据生产过程" class="headerlink" title="数据生产过程"></a>数据生产过程</h3><p><strong>对于 生产者 要写入一条记录，可以指定四个参数：topic、partition、key 和 value，其中 topic 和 value 是必须的，而 key 和 partition 是可选的。</strong></p>
<p><strong>对于一条记录，会先对其进行序列化，然后按照 Topic 和 Partition放进对应的发送队列中。</strong>如果 Partition 没填，那么会是如下情况：</p>
<ol>
<li>Key 有填，通过对 Key 进行哈希，相同 Key 去一个 Partition。</li>
<li>Key 没填，通过 Round-Robin 来选 Partition。</li>
</ol>
<p><img src="https://raw.githubusercontent.com/lucky2shh/blog-haogeblogs-image/master/2023/08/07/KafKa%E5%9F%BA%E7%A1%80%E5%85%A5%E9%97%A8-image-20210324173345094.png" alt="image-20210324173345094"></p>
<p>producer 将会和Topic下所有 partition leader 保持 socket 连接，消息由 producer 直接通过 socket 发送到 broker。其中 partition leader 的位置( host : port )注册在 zookeeper 中，producer 作为 zookeeper client，已经注册了 watch 用来监听 partition leader 的变更事件，因此，可以准确的知道谁是当前的 leader。</p>
<p>producer 端采用异步发送：将多条消息暂且在客户端 buffer 起来，并将他们批量的发送到 broker，小数据 IO 太多，会拖慢整体的网络延迟，批量延迟发送事实上提升了网络效率。</p>
<h3 id="数据消费过程"><a href="#数据消费过程" class="headerlink" title="数据消费过程"></a>数据消费过程</h3><p>对于消费者，不是以单独的形式存在的，每一个消费者属于一个 consumer group，一个 group 包含多个 consumer。特别需要注意的是：订阅 Topic 是以一个消费组来订阅的，发送到 Topic 的消息，只会被订阅此 Topic 的每个 group 中的一个 consumer 消费。</p>
<p>如果所有的 Consumer 都具有相同的 group，那么就像是一个点对点的消息系统；如果每个 consumer 都具有不同的 group，那么消息会广播给所有的消费者。</p>
<p>具体说来，这实际上是根据 partition 来分的，一个 Partition，只能被消费组里的一个消费者消费，但是可以同时被多个消费组消费，消费组里的每个消费者是关联到一个 partition 的，因此有这样的说法：对于一个 topic，同一个 group 中不能有多于 partitions 个数的 consumer 同时消费，否则将意味着某些 consumer 将无法得到消息。</p>
<p>同一个消费组的两个消费者不会同时消费一个 partition。</p>
<p><img src="https://raw.githubusercontent.com/lucky2shh/blog-haogeblogs-image/master/2023/08/07/KafKa%E5%9F%BA%E7%A1%80%E5%85%A5%E9%97%A8-image-20210324173658271.png" alt="image-20210324173658271"></p>
<p>在 kafka 中，采用了 pull 方式，即 consumer 在和 broker 建立连接之后，主动去 pull(或者说 fetch )消息，首先 consumer 端可以根据自己的消费能力适时的去 fetch 消息并处理，且可以控制消息消费的进度(offset)。</p>
<p>partition 中的消息只有一个 consumer 在消费，且不存在消息状态的控制，也没有复杂的消息确认机制，可见 kafka broker 端是相当轻量级的。当消息被 consumer 接收之后，需要保存 Offset 记录消费到哪，以前保存在 ZK 中，由于 ZK 的写性能不好，以前的解决方法都是 Consumer 每隔一分钟上报一次，在 0.10 版本后，Kafka 把这个 Offset 的保存，从 ZK 中剥离，保存在一个名叫 consumeroffsets topic 的 Topic 中，由此可见，consumer 客户端也很轻量级。</p>
<h2 id="消息传送机制"><a href="#消息传送机制" class="headerlink" title="消息传送机制"></a>消息传送机制</h2><p><font color='orange'>Kafka 支持 3 种 消息投递语义，通常会使用 At least once 模型：</font></p>
<ul>
<li>At most once：最多一次，消息可能会丢失，但不会重复。</li>
<li>At least once：最少一次，消息不会丢失，可能会重复。</li>
<li>Exactly once：只有一次，消息不丢失不重复，且只消费一次。</li>
</ul>
<h1 id="Kafka工作流程"><a href="#Kafka工作流程" class="headerlink" title="Kafka工作流程"></a>Kafka工作流程</h1><h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p><strong>Kafka 以快速，可靠，持久，容错和零停机 的优点 提供 基于pub-sub 和队列的消息系统。 在这两种情况下，生产者只需将消息发送到主题，消费者可以根据自己的需要选择任何一种类型的消息传递系统。</strong></p>
<h2 id="发布订阅消息流程"><a href="#发布订阅消息流程" class="headerlink" title="发布订阅消息流程"></a>发布订阅消息流程</h2><p>以下是 Pub-Sub 消息工作流程：</p>
<ul>
<li>生产者定期向主题发送消息。</li>
<li>如果生产者发送两个消息并且有两个分区，Kafka 将在第一分区中存储一个消息，在第二分区中存储第二消息。（Kafka 代理存储特定主题分区中的所有消息，它确保消息在分区之间平等共享。）</li>
<li>消费者订阅特定主题，然后Kafka会返回主题当前偏移给消费者，且将偏移保存在 Zookeeper 中。</li>
<li>消费者 定期请求 Kafka (如100 Ms)新消息。Kafka 收到 生产者消息 时 会 立即转发消息给消费者。</li>
<li>消费者消费消息 后 将向 Kafka 代理发送确认。Kafka 收到确认后 会将 偏移 更改为新值。因 Zookeeper 中维护着偏移，故 消费者可以 正确读取 下一封邮件。</li>
<li>以上流程将重复，直到消费者停止请求。</li>
<li>消费者可以随时回退&#x2F;跳到所需的主题偏移量，并阅读所有后续消息。</li>
</ul>
<h2 id="队列消息-用户组的工作流"><a href="#队列消息-用户组的工作流" class="headerlink" title="队列消息&#x2F;用户组的工作流"></a>队列消息&#x2F;用户组的工作流</h2><p>在队列消息传递系统而不是单个消费者中，具有相同组 ID 的一组消费者将订阅主题。 简单来说，订阅具有相同 Group ID 的主题的消费者被认为是单个组，并且消息在它们之间共享。 让我们检查这个系统的实际工作流程。</p>
<ul>
<li>生产者以固定间隔向某个主题发送消息。</li>
<li>Kafka存储在为该特定主题配置的分区中的所有消息，类似于前面的方案。</li>
<li>单个消费者订阅特定主题，假设 Topic-01 为 Group ID 为 Group-1 。</li>
<li>Kafka 以与发布 - 订阅消息相同的方式与消费者交互，直到新消费者以相同的组 ID 订阅相同主题Topic-01 1 。</li>
<li>一旦新消费者到达，Kafka 将其操作切换到共享模式，并在两个消费者之间共享数据。 此共享将继续，直到用户数达到为该特定主题配置的分区数。</li>
<li>一旦消费者的数量超过分区的数量，新消费者将不会接收任何进一步的消息，直到现有消费者取消订阅任何一个消费者。 出现这种情况是因为 Kafka 中的每个消费者将被分配至少一个分区，并且一旦所有分区被分配给现有消费者，新消费者将必须等待。</li>
<li>此功能也称为使用者组。 同样，Kafka 将以非常简单和高效的方式提供两个系统中最好的。</li>
</ul>
<h2 id="Zookeeper作用"><a href="#Zookeeper作用" class="headerlink" title="Zookeeper作用"></a>Zookeeper作用</h2><p>Apache Kafka 的一个关键依赖是 Apache Zookeeper，它是一个分布式配置和同步服务。Zookeeper 是 Kafka 代理和消费者之间的协调接口。Kafka 服务器通过 Zookeeper 集群共享信息。Kafka 在 Zookeeper 中存储基本元数据，例如关于主题，代理，消费者偏移(队列读取器)等的信息。</p>
<p>由于所有关键信息存储在 Zookeeper 中，并且它通常在其整体上复制此数据，因此Kafka代理&#x2F; Zookeeper 的故障不会影响 Kafka 集群的状态。Kafka 将恢复状态，一旦 Zookeeper 重新启动。 这为Kafka带来了零停机时间。Kafka 代理之间的领导者选举也通过使用 Zookeeper 在领导者失败的情况下完成。</p>
<h1 id="Kafka基本操作"><a href="#Kafka基本操作" class="headerlink" title="Kafka基本操作"></a>Kafka基本操作</h1><h2 id="启动ZooKeeper"><a href="#启动ZooKeeper" class="headerlink" title="启动ZooKeeper"></a>启动ZooKeeper</h2><p>打开一个新终端并键入以下命令</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">bin/zookeeper-server-start.sh config/zookeeper.properties<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>要启动 <code>Kafka Broker</code>，请键入以下命令</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">bin/kafka-server-start.sh config/server.properties<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>启动 <code>Kafka Broker</code>后，在 ZooKeeper 终端上键入命令 <code>jps</code> ，您将看到以下响应 -</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token number">821</span> QuorumPeerMain
<span class="token number">928</span> Kafka
<span class="token number">931</span> Jps<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<p>其中，<code>QuorumPeerMain</code> 是 ZooKeeper 守护进程，另一个是 Kafka 守护进程。</p>
<h2 id="单节点单代理配置"><a href="#单节点单代理配置" class="headerlink" title="单节点单代理配置"></a>单节点单代理配置</h2><p>在此配置中，您有一个 ZooKeeper 和代理 id 实例。 以下是配置它的步骤 ：</p>
<h3 id="创建-Kafka-主题"><a href="#创建-Kafka-主题" class="headerlink" title="创建 Kafka 主题"></a>创建 Kafka 主题</h3><p><code>Kafka</code> 提供了一个名为 <code>kafka-topics.sh</code> 的命令行实用程序，用于在服务器上创建主题。 打开新终端并键入以下示例。</p>
<p><strong>语法</strong></p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">bin/kafka-topics.sh <span class="token parameter variable">--create</span> <span class="token parameter variable">--zookeeper</span> localhost:2181 --replication-factor <span class="token number">1</span> 
<span class="token parameter variable">--partitions</span> <span class="token number">1</span> <span class="token parameter variable">--topic</span> topic-name<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<p><strong>示例</strong></p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">bin/kafka-topics.sh <span class="token parameter variable">--create</span> <span class="token parameter variable">--zookeeper</span> localhost:2181 --replication-factor <span class="token number">1</span>   
<span class="token parameter variable">--partitions</span> <span class="token number">1</span> <span class="token parameter variable">--topic</span> Hello-Kafka<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<p>以上命令创建了一个名为 <code>Hello-Kafka</code> 的主题，其中包含一个分区和一个副本因子。</p>
<p>创建主题后可以在 <code>Kafka</code> 代理终端窗口中获取通知，并在 <code>config / server.properties</code> 文件中的<code>“/tmp/kafka-logs/&quot;</code>中指定 创建的主题日志。</p>
<h3 id="主题列表"><a href="#主题列表" class="headerlink" title="主题列表"></a>主题列表</h3><p>要获取<code>Kafka</code>服务器中的主题列表，可以使用以下命令</p>
<p><strong>语法</strong></p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">bin/kafka-topics.sh <span class="token parameter variable">--list</span> <span class="token parameter variable">--zookeeper</span> localhost:2181<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p><strong>输出</strong></p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">Hello-Kafka<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>由于我们已经创建了一个主题，它将仅列出 <code>Hello-Kafka</code> 。</p>
<h3 id="启动生产者并发送消息"><a href="#启动生产者并发送消息" class="headerlink" title="启动生产者并发送消息"></a>启动生产者并发送消息</h3><p><strong>语法</strong></p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">bin/kafka-console-producer.sh --broker-list localhost:9092 <span class="token parameter variable">--topic</span> topic-name<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>从上面的语法，生产者命令行客户端需要两个主要参数 -</p>
<ul>
<li><font color='orange'>代理列表</font>：我们要发送邮件的代理列表。 在这种情况下，我们只有一个代理。 <code>Config / server.properties</code> 文件包含代理端口 ID，因为我们知道我们的代理正在侦听端口 9092，因此您可以直接指定它。</li>
<li><font color='orange'>主题名称</font>：以下是主题名称的示例。</li>
</ul>
<p><strong>示例</strong></p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">bin/kafka-console-producer.sh --broker-list localhost:9092 <span class="token parameter variable">--topic</span> Hello-Kafka<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>生产者将等待来自 <code>stdin</code> 的输入并发布到 <code>Kafka</code> 集群。 默认情况下，每个新行都作为新消息发布，然后在<code> config / producer.properties</code> 文件中指定默认生产者属性。 现在，您可以在终端中键入几行消息，如下所示。</p>
<p><strong>输出</strong></p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">$ bin/kafka-console-producer.sh --broker-list localhost:9092 <span class="token parameter variable">--topic</span> Hello-Kafka
<span class="token punctuation">[</span><span class="token number">2016</span>-01-16 <span class="token number">13</span>:50:45,931<span class="token punctuation">]</span> 
WARN property topic is not valid <span class="token punctuation">(</span>kafka.utils.Verifia-bleProperties<span class="token punctuation">)</span>
Hello
My first message
My second message<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h3 id="启动消费者并接收消息"><a href="#启动消费者并接收消息" class="headerlink" title="启动消费者并接收消息"></a>启动消费者并接收消息</h3><p>与生产者类似，在<code>config / consumer.proper-ties</code> 文件中指定了缺省使用者属性。 打开一个新终端并键入以下消息消息语法。</p>
<p><strong>语法</strong></p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">bin/kafka-console-consumer.sh <span class="token parameter variable">--zookeeper</span> localhost:2181 —topic topic-name 
--from-beginning<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<p><strong>示例</strong></p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">bin/kafka-console-consumer.sh <span class="token parameter variable">--zookeeper</span> localhost:2181 —topic Hello-Kafka 
--from-beginning<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<p><strong>输出</strong></p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">Hello
My first message
My second message<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<p>最后，可以在生产者终端中输入消息，这些消息会出现在消费者的终端。 </p>
<h2 id="单节点多代理配置"><a href="#单节点多代理配置" class="headerlink" title="单节点多代理配置"></a>单节点多代理配置</h2><p>在进入多个代理集群设置之前，首先启动 ZooKeeper 服务器。</p>
<h3 id="创建多个Kafka-Brokers"><a href="#创建多个Kafka-Brokers" class="headerlink" title="创建多个Kafka Brokers"></a>创建多个Kafka Brokers</h3><p>我们在配置<code>/ server.properties</code> 中已有一个 <code>Kafka</code> 代理实例。 现在我们需要多个代理实例，因此将现有的 <code>server.properties</code> 文件复制到两个新的配置文件中，并将其重命名为 <code>server-one.properties</code> 和 <code>server-two.properties</code>。并编辑文件填充如下内容：</p>
<p>config &#x2F; server-one.properties</p>
<pre class="line-numbers language-properties" data-language="properties"><code class="language-properties"><span class="token comment"># The id of the broker. This must be set to a unique integer for each broker.</span>
<span class="token key attr-name">broker.id</span><span class="token punctuation">=</span><span class="token value attr-value">1</span>
<span class="token comment"># The port the socket server listens on</span>
<span class="token key attr-name">port</span><span class="token punctuation">=</span><span class="token value attr-value">9093</span>
<span class="token comment"># A comma seperated list of directories under which to store log files</span>
<span class="token key attr-name">log.dirs</span><span class="token punctuation">=</span><span class="token value attr-value">/tmp/kafka-logs-1</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>config &#x2F; server-two.properties</p>
<pre class="line-numbers language-properties" data-language="properties"><code class="language-properties"><span class="token comment"># The id of the broker. This must be set to a unique integer for each broker.</span>
<span class="token key attr-name">broker.id</span><span class="token punctuation">=</span><span class="token value attr-value">2</span>
<span class="token comment"># The port the socket server listens on</span>
<span class="token key attr-name">port</span><span class="token punctuation">=</span><span class="token value attr-value">9094</span>
<span class="token comment"># A comma seperated list of directories under which to store log files</span>
<span class="token key attr-name">log.dirs</span><span class="token punctuation">=</span><span class="token value attr-value">/tmp/kafka-logs-2</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h3 id="启动多个代理"><a href="#启动多个代理" class="headerlink" title="启动多个代理"></a>启动多个代理</h3><p> 在三台服务器上进行所有更改后，打开三个新终端，逐个启动每个代理。</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">Broker1：
bin/kafka-server-start.sh config/server.properties
Broker2：
bin/kafka-server-start.sh config/server-one.properties
Broker3：
bin/kafka-server-start.sh config/server-two.properties<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>通过在 ZooKeeper 终端上键入 <strong><code>jps</code></strong> 检查所有守护程序，然后您将看到响应。</p>
<h3 id="创建主题"><a href="#创建主题" class="headerlink" title="创建主题"></a>创建主题</h3><p>让我们为此主题将复制因子值指定为三个，因为我们有三个不同的代理运行。 如果您有两个代理，那么分配的副本值将是两个。</p>
<p>示例如下：</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">bin/kafka-topics.sh 
<span class="token parameter variable">--create</span> 
<span class="token parameter variable">--zookeeper</span> localhost:2181 
--replication-factor <span class="token number">3</span> 
<span class="token parameter variable">-partitions</span> <span class="token number">1</span> 
<span class="token parameter variable">--topic</span> Multibrokerapplication<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p> Describe 命令用于检查哪个代理正在侦听当前创建的主题，示例如下：</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">bin/kafka-topics.sh 
<span class="token parameter variable">--describe</span> 
<span class="token parameter variable">--zookeeper</span> localhost:2181 
<span class="token parameter variable">--topic</span> Multibrokerappli-cation<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>

<p><strong>输出</strong></p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">bin/kafka-topics.sh 
<span class="token parameter variable">--describe</span> 
<span class="token parameter variable">--zookeeper</span> localhost:2181 
<span class="token parameter variable">--topic</span> Multibrokerappli-cation

Topic:Multibrokerapplication    PartitionCount:1 
ReplicationFactor:3 Configs:
   
Topic:Multibrokerapplication Partition:0 Leader:0 
Replicas:0,2,1 Isr:0,2,1<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>从上面的输出，我们可以得出结论，第一行给出所有分区的摘要，显示主题名称，分区数量和我们已经选择的复制因子。 在第二行中，每个节点将是分区的随机选择部分的领导者。</p>
<p>在我们的例子中，我们看到我们的第一个 <code>broker(with broker.id 0)</code>是领导者。 然后 <code>Replicas:0,2,1</code> 意味着所有代理复制主题最后 <code>Isr</code> 是 <code>in-sync</code> 副本的集合。 那么，这是副本的子集，当前活着并被领导者赶上。</p>
<h3 id="启动生产者以发送消息"><a href="#启动生产者以发送消息" class="headerlink" title="启动生产者以发送消息"></a>启动生产者以发送消息</h3><p>此过程保持与单代理设置中相同。</p>
<p>示例：</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">bin/kafka-console-producer.sh --broker-list localhost:9092 
<span class="token parameter variable">--topic</span> Multibrokerapplication<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<p>输出：</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">bin/kafka-console-producer.sh --broker-list localhost:9092 <span class="token parameter variable">--topic</span> Multibrokerapplication
<span class="token punctuation">[</span><span class="token number">2016</span>-01-20 <span class="token number">19</span>:27:21,045<span class="token punctuation">]</span> WARN Property topic is not valid <span class="token punctuation">(</span>kafka.utils.Verifia-bleProperties<span class="token punctuation">)</span>
This is single node-multi broker demo
This is the second message<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>

<h3 id="启动消费者以接收消息"><a href="#启动消费者以接收消息" class="headerlink" title="启动消费者以接收消息"></a>启动消费者以接收消息</h3><p>此过程保持与单代理设置中所示的相同。</p>
<p>示例：</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">bin/kafka-console-consumer.sh 
<span class="token parameter variable">--zookeeper</span> localhost:2181 
—topic Multibrokerapplica-tion 
--from-beginning<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>

<p>输出：</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">bin/kafka-console-consumer.sh 
<span class="token parameter variable">--zookeeper</span> localhost:2181 
—topic Multibrokerapplica-tion —from-beginning
This is single node-multi broker demo
This is the second message<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h2 id="主题操作"><a href="#主题操作" class="headerlink" title="主题操作"></a>主题操作</h2><h3 id="修改主题"><a href="#修改主题" class="headerlink" title="修改主题"></a>修改主题</h3><p>语法：</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">bin/kafka-topics.sh 
—zookeeper localhost:2181 
<span class="token parameter variable">--alter</span> 
<span class="token parameter variable">--topic</span> topic_name 
--parti-tions count<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>示例：</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">We have already created a topic “Hello-Kafka<span class="token string">" with single partition count and one replica factor. 
Now using “alter"</span> <span class="token builtin class-name">command</span> we have changed the partition count.
bin/kafka-topics.sh 
<span class="token parameter variable">--zookeeper</span> localhost:2181 
<span class="token parameter variable">--alter</span> 
<span class="token parameter variable">--topic</span> Hello-kafka 
--parti-tions <span class="token number">2</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>输出：</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">WARNING: If partitions are increased <span class="token keyword">for</span> a topic that has a key, 
the partition logic or ordering of the messages will be affected
Adding partitions succeeded<span class="token operator">!</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<h3 id="删除主题"><a href="#删除主题" class="headerlink" title="删除主题"></a>删除主题</h3><p>语法：</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">bin/kafka-topics.sh 
<span class="token parameter variable">--zookeeper</span> localhost:2181 
<span class="token parameter variable">--delete</span> 
<span class="token parameter variable">--topic</span> topic_name<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>

<p>示例：</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">bin/kafka-topics.sh 
<span class="token parameter variable">--zookeeper</span> localhost:2181
<span class="token parameter variable">--delete</span> 
<span class="token parameter variable">--topic</span> Hello-kafka<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>

<p>输出：</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token operator">></span> Topic Hello-kafka marked <span class="token keyword">for</span> deletion<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>**注意 **：如果 <code>delete.topic.enable</code>未设置为 <code>true</code>，则此操作不会产生任何影响。</p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">豪哥</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://hshz21.gitee.io/2023/09/14/kafka-ji-chu-ru-men/">https://hshz21.gitee.io/2023/09/14/kafka-ji-chu-ru-men/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">豪哥</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/KafKa/">
                                    <span class="chip bg-color">KafKa</span>
                                </a>
                            
                                <a href="/tags/KafKa%E5%9F%BA%E7%A1%80/">
                                    <span class="chip bg-color">KafKa基础</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.png" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wxpay.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2023/09/14/kafka-di-ceng-yuan-li/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/23.jpg" class="responsive-img" alt="Kafka系列-KafKa原理解析">
                        
                        <span class="card-title">Kafka系列-KafKa原理解析</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2023-09-14
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/KafKa/" class="post-category">
                                    KafKa
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/KafKa/">
                        <span class="chip bg-color">KafKa</span>
                    </a>
                    
                    <a href="/tags/KafKa%E5%8E%9F%E7%90%86/">
                        <span class="chip bg-color">KafKa原理</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2023/09/14/jvm-zhi-shi-dian-zong-jie/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/22.jpg" class="responsive-img" alt="Java系列-JVM">
                        
                        <span class="card-title">Java系列-JVM</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2023-09-14
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/JVM/" class="post-category">
                                    JVM
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/JVM/">
                        <span class="chip bg-color">JVM</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2019-2023</span>
            
            <span id="year">2019</span>
            <a href="/about" target="_blank">豪哥</a>
            |&nbsp;Powered by&nbsp;<a href="https://github.com/lucky2shh" target="_blank">豪哥</a>
            <br>
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">


    <a href="mailto:3577293158@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=3577293158" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 3577293158" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

	
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
