<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="RabbitMQ系列-RabbitMQ基础应用, 豪哥博客">
    <meta name="description" content="豪哥个人博客">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>RabbitMQ系列-RabbitMQ基础应用 | 豪哥博客</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 6.3.0"></head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">豪哥博客</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">豪哥博客</div>
        <div class="logo-desc">
            
            豪哥个人博客
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/19.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">RabbitMQ系列-RabbitMQ基础应用</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/RabbitMQ/">
                                <span class="chip bg-color">RabbitMQ</span>
                            </a>
                        
                            <a href="/tags/RabbitMQ%E5%9F%BA%E7%A1%80/">
                                <span class="chip bg-color">RabbitMQ基础</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/RabbitMQ/" class="post-category">
                                RabbitMQ
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2023-09-14
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2023-08-07
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    3.4k
                </div>
                

                

                
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="1、-RabbitMQ概述"><a href="#1、-RabbitMQ概述" class="headerlink" title="1、 RabbitMQ概述"></a>1、 RabbitMQ概述</h1><h2 id="1-1、何为RabbitMQ"><a href="#1-1、何为RabbitMQ" class="headerlink" title="1.1、何为RabbitMQ"></a>1.1、何为RabbitMQ</h2><p><strong>RabbitMQ是一种开源的消息队列软件，它实现了高级消息队列协议 AMQP 的标准。它是一种可靠、灵活和可扩展的消息队列，用于在应用程序之间进行异步消息传递</strong>。</p>
<h2 id="1-2、用户"><a href="#1-2、用户" class="headerlink" title="1.2、用户"></a>1.2、用户</h2><h3 id="1-2-1、用户角色"><a href="#1-2-1、用户角色" class="headerlink" title="1.2.1、用户角色"></a>1.2.1、用户角色</h3><p>用户角色有如下几种：</p>
<ul>
<li><strong>administrator</strong>：用户可以做监控所能做的一切，管理用户、vhosts和权限，关闭其他用户的连接，并管理所有vhosts的策略和参数。</li>
<li><strong>monitoring</strong>：用户可以访问管理插件，查看所有连接和通道以及节点相关信息。</li>
<li><strong>policymaker</strong>：用户可以访问管理插件，并管理他们可以访问的vhosts的策略和参数。</li>
<li><strong>management</strong>：用户可以访问管理插件</li>
<li><strong>impersonator</strong>：模拟。</li>
<li><strong>none</strong>（什么都没有）</li>
</ul>
<h3 id="1-2-2、用户权限"><a href="#1-2-2、用户权限" class="headerlink" title="1.2.2、用户权限"></a>1.2.2、用户权限</h3><p>可以为用户设置的权限有：配置权限、写权限、读权限、路由权限等，设置权限时可以使用通配符。比如，基于通配符形式为用户设置读权限<code>.*</code>和写权限<code>.*</code>，两者都是通过一个点加一个星组成。</p>
<h2 id="1-3、交换机"><a href="#1-3、交换机" class="headerlink" title="1.3、交换机"></a>1.3、交换机</h2><h3 id="1-3-1、交换机类型"><a href="#1-3-1、交换机类型" class="headerlink" title="1.3.1、交换机类型"></a>1.3.1、交换机类型</h3><p>常见的交换机类型如下：</p>
<ul>
<li><strong>direct（直接）</strong></li>
<li><strong>fanout（扇出）</strong></li>
<li><strong>topic（主题）</strong></li>
<li><strong>headers（标题）</strong></li>
<li><strong>x-delayed-message（延迟交换机，依赖于插件）</strong></li>
</ul>
<p>注意：编码时**如果没有显式指定交换机，那么将使用默认交换机<code>(AMQP default)</code>**。</p>
<h3 id="1-3-2、交换机参数"><a href="#1-3-2、交换机参数" class="headerlink" title="1.3.2、交换机参数"></a>1.3.2、交换机参数</h3><p>RabbitMQ 3.9.5版本中存在的交换机参数如下：</p>
<ul>
<li><code>alternate-exchange</code></li>
</ul>
<h2 id="1-3、队列"><a href="#1-3、队列" class="headerlink" title="1.3、队列"></a>1.3、队列</h2><h3 id="1-3-1、队列参数"><a href="#1-3-1、队列参数" class="headerlink" title="1.3.1、队列参数"></a>1.3.1、队列参数</h3><p>RabbitMQ 3.9.5版本中存在的队列参数如下：</p>
<ul>
<li><code>x-message-ttl</code>：发送到队列中的消息能存活多长时间，单位是毫秒。</li>
<li><code>x-expires</code>：该队列被删除前可以使用的时长，单位是毫秒。</li>
<li><code>x-overflow</code>：当队列中的消息达到最大长度时会发生什么。取值范围：<code>drop-head、reject-publish、reject-publish-dlx</code>。注意的是对于仲裁队列，只有前两个取值有效。</li>
<li><code>x-single-active-consumer</code>：一次只能有一个消费者来消费队列中的消息，如果该消费者被取消或死亡时会自动转为另一个消费者来消费消息。</li>
<li><code>x-dead-letter-exchange</code>：设置当前队列需要连接的死信交换机。当该队列中的消息成为死信后会被转发到死信交换机。</li>
<li><code>x-dead-letter-routing-key</code>：队列中的消息被转发到死信交换机时使用的路由KEY。</li>
<li><code>x-max-length</code>：设置该队列中最多可以存储多少条消息。</li>
<li><code>x-max-length-bytes</code>：设置该队列中最多可以存储多少字节的内容。</li>
<li><code>x-max-priority</code>：设置该队列中的消息可以设置的最大优先级。</li>
<li><code>x-queue-mode</code>：设置该队列的模式，默认为<code>lazy</code>。</li>
<li><code>x-queue-master-locator</code>：将队列设为主节点模式。</li>
</ul>
<h1 id="2、高级特性"><a href="#2、高级特性" class="headerlink" title="2、高级特性"></a>2、高级特性</h1><h2 id="2-1、TTL"><a href="#2-1、TTL" class="headerlink" title="2.1、TTL"></a>2.1、TTL</h2><p><strong>TTL全称 Time To Live（存活时间&#x2F;过期时间）</strong>。当消息到达存活时间后还没有被消费，那么该消息会被自动清除。</p>
<p>RabbitMQ可以对消息设置过期时间，也可以对队列设置过期时间。</p>
<ul>
<li><p>为队列设置过期时间</p>
<p>创建队列时，为队列设置参数<code>x-message-ttl</code>，参数值是数值类型，单位毫秒。</p>
</li>
<li><p>为消息设置过期时间</p>
<p>创建消息时，为消息本身设置参数。</p>
</li>
</ul>
<p>注意事项：</p>
<ol>
<li>队列过期后，会将队列中的消息全部移除。</li>
<li>队列和消息都设置了过期时间的情况下，以过期时间最短的为准。</li>
<li>消息过期后，只有该过期消息在队列顶端时，才会判断是否过期然后再判断是否移除。</li>
</ol>
<h2 id="2-2、死信队列"><a href="#2-2、死信队列" class="headerlink" title="2.2、死信队列"></a>2.2、死信队列</h2><p><strong>死信队列，英文称为 DLX，全称为 Dead Letter Exchange（死信交换机）</strong>。当消息成为死信时，可以被重新发送至另一个交换机，而这个交换机就称为 死信交换机。需要注意的是，RabbitMQ中的死信队列通常指的是 死信交换机。</p>
<p>消息成为死信的情况有如下三种：</p>
<ul>
<li><strong>队列消息长度达到限制</strong>。</li>
<li><strong>队列存在过期时间设置，消息到达过期时间时没有被消费</strong>。</li>
<li><strong>消费端拒绝接收消息（消息被拒收，且没有将消息重新放入队列）</strong></li>
</ul>
<p>如何给队列绑定死信交换机呢？可以通过给队列设置参数<code>x-dead-letter-exchange</code>和<code>x-dead-letter-touting-key</code>来实现。</p>
<h2 id="2-3、延迟队列"><a href="#2-3、延迟队列" class="headerlink" title="2.3、延迟队列"></a>2.3、延迟队列</h2><p>延迟队列指的是 <strong>消息进入队列后不会被立即消费，只有到达设定的时间后才会被消费</strong>。</p>
<p><font color='red'>注意：RabbitMQ中没有提供 延迟队列 的功能，但可以通过 TTL+死信队列 来实现相同的功能和效果，但要注意的是TTL+死信队列实现的延迟的延迟队列有一个BUG，就是任务优先级与执行顺序不匹配的问题。</font></p>
<p>通过死信队列+TTL来实现的延迟队列功能存在一个 超时优先级错误问题，也就是消息被消费的顺序是由消息在队列中的排列顺序来决定的，而这个排列顺序是由消息被发往死信队列时的时间顺序来决定的。这样一来就会存在一种现象，那就是超时时间短的消息如果排在超时时间长的消息的后边，那么这个超时时间短的消息何时会被消费取决于其前面的超时时间长的消息何时被消费。</p>
<p><strong>要解决这个超时优先级错误问题，需要使用 RabbitMQ 提供的插件方式的延迟队列来解决</strong>。</p>
<p>要使用插件方式的延迟队列，首先要<strong>通过命令<code>rabbitmq-plugins enable x_delayed_message_exchange</code>开启该插件</strong>功能，然后在**创建交换机时设置其类型为<code>x-delayed-message</code>**既可以实现延迟功能，同时也可以解决之前存在的超时优先级错误问题。</p>
<h2 id="2-4、惰性队列"><a href="#2-4、惰性队列" class="headerlink" title="2.4、惰性队列"></a>2.4、惰性队列</h2><p>RabbitMQ 3.6.0开始支持惰性队列。</p>
<p>惰性队列的特点如下：</p>
<ul>
<li>接收到消息后直接存入磁盘而非内存。</li>
<li>消费者消费消息时会从磁盘读取消息加载到内存中。</li>
<li>支持数百万条消息的存储。</li>
</ul>
<p>设置或配置一个队列是惰性队列的方式如下：</p>
<ul>
<li><p>创建队列时直接配置</p>
<pre class="line-numbers language-java" data-language="java"><code class="language-java"><span class="token comment">// 方式1 调用lazy()方法</span>
<span class="token keyword">return</span> <span class="token class-name">QueueBuilder</span><span class="token punctuation">.</span><span class="token function">durable</span><span class="token punctuation">(</span><span class="token string">""</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">lazy</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">build</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// 方式2 注解方式来配置属性x-queue-mode为lazy</span>
<span class="token annotation punctuation">@RabbitListener</span><span class="token punctuation">(</span>queuesToDeclare <span class="token operator">=</span> <span class="token annotation punctuation">@Queue</span><span class="token punctuation">(</span>
    arguments <span class="token operator">=</span> <span class="token annotation punctuation">@Argument</span><span class="token punctuation">(</span>name <span class="token operator">=</span> <span class="token string">"x-queue-mode"</span><span class="token punctuation">,</span> value <span class="token operator">=</span> <span class="token string">"lazy"</span><span class="token punctuation">)</span>
<span class="token punctuation">)</span><span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
</li>
<li><p>将运行中的队里设为惰性队列</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">rabbitmqctl set_policy Lazy <span class="token string">"^lazy-queue$"</span> <span class="token string">'&#123;"queue-mode":"lazy"&#125;'</span> --apply-to queues<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre></li>
</ul>
<h2 id="2-5、仲裁队列"><a href="#2-5、仲裁队列" class="headerlink" title="2.5、仲裁队列"></a>2.5、仲裁队列</h2><p><strong>镜像集群虽然支持主从，但主从同步并非强一致。为解决该问题，可以采用 仲裁队列 技术</strong>。</p>
<p>RabbitMQ 3.8开始推出了仲裁队列，用来替代镜像集群，该队列底层采用Raft协议保证主从同步的一致性。</p>
<p>创建仲裁队列的方法很简单，如下：</p>
<pre class="line-numbers language-java" data-language="java"><code class="language-java"><span class="token comment">// 通过调用quorum()方法即可</span>
<span class="token keyword">return</span> <span class="token class-name">QueueBuilder</span><span class="token punctuation">.</span><span class="token function">durable</span><span class="token punctuation">(</span><span class="token string">"quorum.queue"</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">quorum</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">build</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<h2 id="2-6、备份交换机"><a href="#2-6、备份交换机" class="headerlink" title="2.6、备份交换机"></a>2.6、备份交换机</h2><p>备份交换机指的是<strong>一个交换机无法将消息发送到队列时可以将该消息转发到 备份交换机</strong>。</p>
<p>如何将消息转发至备份交换机呢？只需在创建交换机时为该交换机设置参数<code>alternae-exchange</code>，参数值就是备份交换机的名字。这样就可以实现该交换机无法转发消息到队列时选择将消息转发至备份交换机。</p>
<h2 id="2-7、日志与监控"><a href="#2-7、日志与监控" class="headerlink" title="2.7、日志与监控"></a>2.7、日志与监控</h2><p>RabbitMQ日志存放路径默认在 <code>var/log/rabbitmq/rabbit@xxx.log</code>。</p>
<h2 id="2-8、消息追踪"><a href="#2-8、消息追踪" class="headerlink" title="2.8、消息追踪"></a>2.8、消息追踪</h2><p>RabbitMQ中可以使用Firehose和rabbitmq_tracing插件功能来实现消息追踪。</p>
<h2 id="2-9、管理"><a href="#2-9、管理" class="headerlink" title="2.9、管理"></a>2.9、管理</h2><h1 id="3、高可用"><a href="#3、高可用" class="headerlink" title="3、高可用"></a>3、高可用</h1><h2 id="3-1、消息可靠性"><a href="#3-1、消息可靠性" class="headerlink" title="3.1、消息可靠性"></a>3.1、消息可靠性</h2><p>通过如下配置可以实现 消息可靠性投递。</p>
<ul>
<li><p><strong>confirm模式</strong></p>
<p>producer发送的消息无论是否成功到达 exchange 都会执行 confirmCallback。</p>
</li>
<li><p><strong>return模式</strong></p>
<p>消息从 exchange 投递到 queue 失败时会执行 returnCallback。</p>
</li>
<li><p><strong>template.mandatory</strong></p>
<p>设置消息路由失败时的策略。true表示会调用 returnCallback，false表示直接丢弃消息。</p>
</li>
</ul>
<h3 id="3-1-1、数据持久化"><a href="#3-1-1、数据持久化" class="headerlink" title="3.1.1、数据持久化"></a>3.1.1、数据持久化</h3><p>交换机持久化实现方式：</p>
<pre class="line-numbers language-java" data-language="java"><code class="language-java"><span class="token comment">// 第二个参数意为是否持久化；第三个参数意为没有queue与之绑定时是否删除；</span>
<span class="token keyword">new</span> <span class="token class-name">DirectExchange</span><span class="token punctuation">(</span><span class="token string">"exchange_name"</span><span class="token punctuation">,</span> <span class="token boolean">true</span><span class="token punctuation">,</span> <span class="token boolean">false</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<p>队列持久化实现方式：</p>
<pre class="line-numbers language-java" data-language="java"><code class="language-java"><span class="token comment">// durable()方法表示该队列默认就是持久化</span>
<span class="token class-name">QueueBuilder</span><span class="token punctuation">.</span><span class="token function">durable</span><span class="token punctuation">(</span><span class="token string">"queue_name"</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">build</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<p>消息持久化实现方式：</p>
<pre class="line-numbers language-java" data-language="java"><code class="language-java"><span class="token comment">// 使用Message对象来构建要发送的消息，MessageDeliveryMode.PERSISTENT表示持久化</span>
<span class="token class-name">MessageBuilder</span><span class="token punctuation">.</span><span class="token function">withBody</span><span class="token punctuation">(</span><span class="token string">"hello"</span><span class="token punctuation">.</span><span class="token function">getBytes</span><span class="token punctuation">(</span><span class="token class-name">StandardCharsets</span><span class="token punctuation">.</span><span class="token constant">UTF_8</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token function">setDeliveryMode</span><span class="token punctuation">(</span><span class="token class-name">MessageDeliveryMode</span><span class="token punctuation">.</span><span class="token constant">PERSISTENT</span><span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token function">build</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>

<h3 id="3-1-2、生产端确认"><a href="#3-1-2、生产端确认" class="headerlink" title="3.1.2、生产端确认"></a>3.1.2、生产端确认</h3><p>配置文件：</p>
<pre class="line-numbers language-yaml" data-language="yaml"><code class="language-yaml"><span class="token key atrule">spring</span><span class="token punctuation">:</span>
  <span class="token key atrule">rabbitmq</span><span class="token punctuation">:</span>
    <span class="token key atrule">addresses</span><span class="token punctuation">:</span> 127.0.0.1<span class="token punctuation">:</span><span class="token number">5672</span>
    <span class="token key atrule">username</span><span class="token punctuation">:</span> test
    <span class="token key atrule">password</span><span class="token punctuation">:</span> test
    <span class="token key atrule">virtual-host</span><span class="token punctuation">:</span> /test
    <span class="token comment"># 可靠投递：producer发送消息至exchange，无论消息是否成功到达exchange，都会执行confirmCallback。</span>
    <span class="token comment"># 可选值3个：NONE、CORRELATED（异步回调）、SIMPLE（同步等待），默认为NONE</span>
    <span class="token key atrule">publisher-confirm-type</span><span class="token punctuation">:</span> correlated
    <span class="token comment"># 可靠投递：exchange转发消息至queue失败时，会执行returnCallback。</span>
    <span class="token key atrule">publisher-returns</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>
    <span class="token comment"># 消息路由失败时的处理策略。true表示会调用returnCallback，false表示直接丢弃消息。</span>
    <span class="token key atrule">template</span><span class="token punctuation">:</span>
      <span class="token key atrule">mandatory</span><span class="token punctuation">:</span> <span class="token boolean important">true</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>注意：<strong>需要为 RabbitTemplate 设置 ReturnCallback；需要通过 CorrelationData 设置 ConfirmCallback 并保障每条消息全局唯一</strong>；</p>
<h3 id="3-1-3、消费端确认"><a href="#3-1-3、消费端确认" class="headerlink" title="3.1.3、消费端确认"></a>3.1.3、消费端确认</h3><p><strong>ACK指的是 acknowledge，确认，表示消费端收到消息后的处理方式</strong>。</p>
<p>消费端收到消息后的处理方式有如下三种：</p>
<ul>
<li><p><strong>自动确认</strong>：acknowledge设为none。</p>
<p>消费端收到消息后会自动确认消息已经收到，然后将消息从消息缓存中删除。</p>
</li>
<li><p><strong>手动确认</strong>：acknowledge设为manual。</p>
<p>消费端收到消息并处理完业务后需要手动确认消息。手动确认消息可以通过调用<code>basicAck()</code>方法实现。</p>
</li>
<li><p><strong>根据异常情况选择性确认</strong>：acknowledge设为auto。</p>
<p>消费端收到消息且在处理业务时出现了异常，会执行<code>basicNack()</code>方法并让生产端重新发送消息。如果没有出现异常，则会调用普通的<code>basicAck()</code>方法。</p>
</li>
</ul>
<p>配置文件示例如下：</p>
<pre class="line-numbers language-yaml" data-language="yaml"><code class="language-yaml"><span class="token key atrule">spring</span><span class="token punctuation">:</span>   
  <span class="token key atrule">rabbitmq</span><span class="token punctuation">:</span>
    <span class="token key atrule">addresses</span><span class="token punctuation">:</span> 192.168.2.5<span class="token punctuation">:</span><span class="token number">5672</span>
    <span class="token key atrule">username</span><span class="token punctuation">:</span> test
    <span class="token key atrule">password</span><span class="token punctuation">:</span> test
    <span class="token key atrule">virtual-host</span><span class="token punctuation">:</span> /test
    <span class="token comment"># 可靠投递：producer发送消息至exchange，无论消息是否成功到达exchange，都会执行confirmCallback。</span>
    <span class="token comment"># 可选值3个：NONE、CORRELATED（异步回调）、SIMPLE（同步等待），默认为NONE</span>
    <span class="token key atrule">publisher-confirm-type</span><span class="token punctuation">:</span> correlated
    <span class="token comment"># 可靠投递：exchange转发消息至queue失败时，会执行returnCallback。</span>
    <span class="token key atrule">publisher-returns</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>
    <span class="token comment"># 消息路由失败时的处理策略。true表示会调用returnCallback，false表示直接丢弃消息。</span>
    <span class="token key atrule">template</span><span class="token punctuation">:</span>
      <span class="token key atrule">mandatory</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>
    <span class="token key atrule">listener</span><span class="token punctuation">:</span>
      <span class="token key atrule">simple</span><span class="token punctuation">:</span>
        <span class="token key atrule">prefetch</span><span class="token punctuation">:</span> <span class="token number">1</span>
        <span class="token key atrule">concurrency</span><span class="token punctuation">:</span> <span class="token number">3</span>
        <span class="token key atrule">acknowledge-mode</span><span class="token punctuation">:</span> manual<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h3 id="3-1-4、消费端失败重试"><a href="#3-1-4、消费端失败重试" class="headerlink" title="3.1.4、消费端失败重试"></a>3.1.4、消费端失败重试</h3><p>收到消息后，在处理业务时出现异常会进行重试，那么重试策略可以通过以下几个参数来配置：</p>
<pre class="line-numbers language-yaml" data-language="yaml"><code class="language-yaml"><span class="token key atrule">spring</span><span class="token punctuation">:</span>
  <span class="token key atrule">rabbitmq</span><span class="token punctuation">:</span>
    <span class="token key atrule">listener</span><span class="token punctuation">:</span>
      <span class="token key atrule">simple</span><span class="token punctuation">:</span>
        <span class="token key atrule">retry</span><span class="token punctuation">:</span>
          <span class="token key atrule">enabled</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>              <span class="token comment"># 开启消费失败重试</span>
          <span class="token key atrule">initial-interval</span><span class="token punctuation">:</span> <span class="token number">1000</span>     <span class="token comment"># 初始失败等待时长1S</span>
          <span class="token key atrule">multiplier</span><span class="token punctuation">:</span> <span class="token number">2</span>              <span class="token comment"># 下次失败 等待时长翻倍</span>
          <span class="token key atrule">max-attempts</span><span class="token punctuation">:</span> <span class="token number">3</span>            <span class="token comment"># 最大重试次数</span>
          <span class="token key atrule">stateless</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>            <span class="token comment"># true：无状态，false：有状态。若有事务则改为false。</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p><strong>重试次数耗尽后，如果依然失败，那么需要 MessageRecoverer 接口来处理</strong>。该接口包含三种不同实现：</p>
<ul>
<li>RejectAndDontRequeueRecoverer：重试耗尽后，直接拒绝并丢弃消息。默认策略。</li>
<li>ImmediateRequeueMessageRecoverer：重试耗尽后，返回NACK，消息重新入队。</li>
<li>RepublishMessageRecoverer：重试耗尽后，将失败消息投递到指定交换机。</li>
</ul>
<p>要配置使用其它策略，可以直接创建实例并注入到容器即可。例如：</p>
<pre class="line-numbers language-java" data-language="java"><code class="language-java"><span class="token comment">// 第二个参数是交换机名字；第三个参数是路由key；</span>
<span class="token annotation punctuation">@Bean</span>
<span class="token keyword">public</span> <span class="token class-name">MessageRecoverer</span> <span class="token function">republishMessageRecoverer</span><span class="token punctuation">(</span><span class="token class-name">RabbitTemplate</span> rabbitTemplate<span class="token punctuation">)</span><span class="token punctuation">&#123;</span>
    <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">RepublishMessageRecoverer</span><span class="token punctuation">(</span>rabbitTemplate<span class="token punctuation">,</span> <span class="token string">"error.exchange"</span><span class="token punctuation">,</span> <span class="token string">"error"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h3 id="3-1-5、消费端限流"><a href="#3-1-5、消费端限流" class="headerlink" title="3.1.5、消费端限流"></a>3.1.5、消费端限流</h3><p>消费端限流指的是 <strong>消费端每次只能从MQ中拉取限定数量的消息。这个限定可以通过在消费端配置<code>prefetch</code>属性来实现</strong>。</p>
<p><font color='red'>注意：想要让消费端限流功能生效，必须将消费端确认消息的模式设为 手动确认，即将acknowledge设为manual。</font></p>
<h3 id="3-1-6、消息堆积"><a href="#3-1-6、消息堆积" class="headerlink" title="3.1.6、消息堆积"></a>3.1.6、消息堆积</h3><p><strong>生产者发送消息的速度超过消费者消费的速度时会导致消息在队列中堆积，当达到队列堆积上限时会将最早接收到的消息变为死信，会被丢弃</strong>。这就是消息堆积问题。</p>
<p>解决消息堆积问题常见的方法如下：</p>
<ul>
<li><p><strong>增加更多的消费者</strong>，提高消费速度。</p>
</li>
<li><p>在消费者内<strong>开启线程池技术</strong>加快消息处理速度。</p>
</li>
<li><p><strong>扩大队列容量</strong>，提高消息堆积的上限。</p>
<p>这种方式不太好，队列中的消息默认保存在内存中，一旦机器出现问题，内存中的数据将会消失。若需要避免这个问题，可以使用惰性队列来避免，因为惰性队列的数据会保存在磁盘中。</p>
</li>
</ul>
<h1 id="3、应用问题"><a href="#3、应用问题" class="headerlink" title="3、应用问题"></a>3、应用问题</h1><h2 id="3-1、消息可靠性保障"><a href="#3-1、消息可靠性保障" class="headerlink" title="3.1、消息可靠性保障"></a>3.1、消息可靠性保障</h2><p>消息的可靠性 可以通过 消息补偿机制 来实现。也可以通过以下方式来实现：</p>
<ul>
<li>集群 + 镜像队列</li>
<li>集群 + haproxy + keepalived</li>
<li>消息确认和应答</li>
</ul>
<h2 id="3-2、消息幂等性保障"><a href="#3-2、消息幂等性保障" class="headerlink" title="3.2、消息幂等性保障"></a>3.2、消息幂等性保障</h2><p>消息的幂等性 可以通过 以下几种方式来实现：</p>
<ul>
<li>乐观锁</li>
<li>唯一ID</li>
<li>redis setnx命令</li>
</ul>
<h2 id="3-3、集群问题"><a href="#3-3、集群问题" class="headerlink" title="3.3、集群问题"></a>3.3、集群问题</h2><h3 id="3-3-1、普通集群"><a href="#3-3-1、普通集群" class="headerlink" title="3.3.1、普通集群"></a>3.3.1、普通集群</h3><p>普通集群存在如下问题：</p>
<ul>
<li>声明队列的节点如果down掉，其它节点中关于该队列也将无法使用。可以使用镜像队列来解决。</li>
</ul>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">豪哥</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://hshz21.gitee.io/2023/09/14/rabbitmq-ji-chu-ru-men/">https://hshz21.gitee.io/2023/09/14/rabbitmq-ji-chu-ru-men/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">豪哥</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/RabbitMQ/">
                                    <span class="chip bg-color">RabbitMQ</span>
                                </a>
                            
                                <a href="/tags/RabbitMQ%E5%9F%BA%E7%A1%80/">
                                    <span class="chip bg-color">RabbitMQ基础</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.png" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wxpay.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2023/09/14/rabbitmq-huan-jing-da-jian/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/10.jpg" class="responsive-img" alt="RabbitMQ系列-RabbitMQ环境搭建">
                        
                        <span class="card-title">RabbitMQ系列-RabbitMQ环境搭建</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2023-09-14
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/RabbitMQ/" class="post-category">
                                    RabbitMQ
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/RabbitMQ/">
                        <span class="chip bg-color">RabbitMQ</span>
                    </a>
                    
                    <a href="/tags/RabbitMQ%E7%8E%AF%E5%A2%83/">
                        <span class="chip bg-color">RabbitMQ环境</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2023/09/14/nginx-ji-ben-ying-yong/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/11.jpg" class="responsive-img" alt="Nginx系列-Nginx基础应用">
                        
                        <span class="card-title">Nginx系列-Nginx基础应用</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2023-09-14
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Nginx/" class="post-category">
                                    Nginx
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Nginx/">
                        <span class="chip bg-color">Nginx</span>
                    </a>
                    
                    <a href="/tags/Nginx%E5%9F%BA%E7%A1%80/">
                        <span class="chip bg-color">Nginx基础</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2019-2023</span>
            
            <span id="year">2019</span>
            <a href="/about" target="_blank">豪哥</a>
            |&nbsp;Powered by&nbsp;<a href="https://github.com/lucky2shh" target="_blank">豪哥</a>
            <br>
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">


    <a href="mailto:3577293158@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=3577293158" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 3577293158" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

	
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
