<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="Eureka系列-Eureka原理解析, 豪哥博客">
    <meta name="description" content="豪哥个人博客">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>Eureka系列-Eureka原理解析 | 豪哥博客</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 6.3.0"></head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">豪哥博客</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">豪哥博客</div>
        <div class="logo-desc">
            
            豪哥个人博客
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/13.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">Eureka系列-Eureka原理解析</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/Eureka/">
                                <span class="chip bg-color">Eureka</span>
                            </a>
                        
                            <a href="/tags/Eureka%E5%8E%9F%E7%90%86/">
                                <span class="chip bg-color">Eureka原理</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/Eureka/" class="post-category">
                                Eureka
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2023-09-14
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2023-08-07
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    6.1k
                </div>
                

                

                
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="1、Eureka"><a href="#1、Eureka" class="headerlink" title="1、Eureka"></a>1、Eureka</h1><h2 id="1-1、Eureka底层原理"><a href="#1-1、Eureka底层原理" class="headerlink" title="1.1、Eureka底层原理"></a>1.1、Eureka底层原理</h2><h3 id="1-1-1、服务注册"><a href="#1-1-1、服务注册" class="headerlink" title="1.1.1、服务注册"></a>1.1.1、服务注册</h3><h4 id="1-1-1-1、注册时机"><a href="#1-1-1-1、注册时机" class="headerlink" title="1.1.1.1、注册时机"></a>1.1.1.1、注册时机</h4><p>客户端 主动注册自己 的两种情况：</p>
<ol start="2">
<li>客户端刚启动时；</li>
<li>客户端 instance信息 发生变化时；</li>
</ol>
<h4 id="1-1-1-2、定时器注册"><a href="#1-1-1-2、定时器注册" class="headerlink" title="1.1.1.2、定时器注册"></a>1.1.1.2、定时器注册</h4><p><code>com.netflix.discovery.DiscoveryClient</code>使用的<code>@Inject</code> &#x2F;&#x2F;google guice 注入，遵循 JSR-330 规范。</p>
<pre class="line-numbers language-java" data-language="java"><code class="language-java"><span class="token keyword">private</span> <span class="token keyword">void</span> <span class="token function">initScheduledTasks</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
        <span class="token keyword">int</span> renewalIntervalInSecs<span class="token punctuation">;</span>
        <span class="token keyword">int</span> expBackOffBound<span class="token punctuation">;</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>clientConfig<span class="token punctuation">.</span><span class="token function">shouldFetchRegistry</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
            renewalIntervalInSecs <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>clientConfig<span class="token punctuation">.</span><span class="token function">getRegistryFetchIntervalSeconds</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            expBackOffBound <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>clientConfig<span class="token punctuation">.</span><span class="token function">getCacheRefreshExecutorExponentialBackOffBound</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token keyword">this</span><span class="token punctuation">.</span>cacheRefreshTask <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">TimedSupervisorTask</span><span class="token punctuation">(</span><span class="token string">"cacheRefresh"</span><span class="token punctuation">,</span> <span class="token keyword">this</span><span class="token punctuation">.</span>scheduler<span class="token punctuation">,</span> <span class="token keyword">this</span><span class="token punctuation">.</span>cacheRefreshExecutor<span class="token punctuation">,</span> renewalIntervalInSecs<span class="token punctuation">,</span> <span class="token class-name">TimeUnit</span><span class="token punctuation">.</span><span class="token constant">SECONDS</span><span class="token punctuation">,</span> expBackOffBound<span class="token punctuation">,</span> <span class="token keyword">new</span> <span class="token class-name">DiscoveryClient<span class="token punctuation">.</span>CacheRefreshThread</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token keyword">this</span><span class="token punctuation">.</span>scheduler<span class="token punctuation">.</span><span class="token function">schedule</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>cacheRefreshTask<span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token keyword">long</span><span class="token punctuation">)</span>renewalIntervalInSecs<span class="token punctuation">,</span> <span class="token class-name">TimeUnit</span><span class="token punctuation">.</span><span class="token constant">SECONDS</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">&#125;</span>

        <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>clientConfig<span class="token punctuation">.</span><span class="token function">shouldRegisterWithEureka</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
            renewalIntervalInSecs <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>instanceInfo<span class="token punctuation">.</span><span class="token function">getLeaseInfo</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">getRenewalIntervalInSecs</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            expBackOffBound <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>clientConfig<span class="token punctuation">.</span><span class="token function">getHeartbeatExecutorExponentialBackOffBound</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            logger<span class="token punctuation">.</span><span class="token function">info</span><span class="token punctuation">(</span><span class="token string">"Starting heartbeat executor: renew interval is: &#123;&#125;"</span><span class="token punctuation">,</span> renewalIntervalInSecs<span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token keyword">this</span><span class="token punctuation">.</span>heartbeatTask <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">TimedSupervisorTask</span><span class="token punctuation">(</span><span class="token string">"heartbeat"</span><span class="token punctuation">,</span> <span class="token keyword">this</span><span class="token punctuation">.</span>scheduler<span class="token punctuation">,</span> <span class="token keyword">this</span><span class="token punctuation">.</span>heartbeatExecutor<span class="token punctuation">,</span> renewalIntervalInSecs<span class="token punctuation">,</span> <span class="token class-name">TimeUnit</span><span class="token punctuation">.</span><span class="token constant">SECONDS</span><span class="token punctuation">,</span> expBackOffBound<span class="token punctuation">,</span> <span class="token keyword">new</span> <span class="token class-name">DiscoveryClient<span class="token punctuation">.</span>HeartbeatThread</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token keyword">this</span><span class="token punctuation">.</span>scheduler<span class="token punctuation">.</span><span class="token function">schedule</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>heartbeatTask<span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token keyword">long</span><span class="token punctuation">)</span>renewalIntervalInSecs<span class="token punctuation">,</span> <span class="token class-name">TimeUnit</span><span class="token punctuation">.</span><span class="token constant">SECONDS</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token keyword">this</span><span class="token punctuation">.</span>instanceInfoReplicator <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">InstanceInfoReplicator</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">,</span> <span class="token keyword">this</span><span class="token punctuation">.</span>instanceInfo<span class="token punctuation">,</span> <span class="token keyword">this</span><span class="token punctuation">.</span>clientConfig<span class="token punctuation">.</span><span class="token function">getInstanceInfoReplicationIntervalSeconds</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token keyword">this</span><span class="token punctuation">.</span>statusChangeListener <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">StatusChangeListener</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
                <span class="token keyword">public</span> <span class="token class-name">String</span> <span class="token function">getId</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
                    <span class="token keyword">return</span> <span class="token string">"statusChangeListener"</span><span class="token punctuation">;</span>
                <span class="token punctuation">&#125;</span>

                <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">notify</span><span class="token punctuation">(</span><span class="token class-name">StatusChangeEvent</span> statusChangeEvent<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
                    <span class="token class-name">DiscoveryClient</span><span class="token punctuation">.</span>logger<span class="token punctuation">.</span><span class="token function">info</span><span class="token punctuation">(</span><span class="token string">"Saw local status change event &#123;&#125;"</span><span class="token punctuation">,</span> statusChangeEvent<span class="token punctuation">)</span><span class="token punctuation">;</span>
                    <span class="token class-name">DiscoveryClient</span><span class="token punctuation">.</span><span class="token keyword">this</span><span class="token punctuation">.</span>instanceInfoReplicator<span class="token punctuation">.</span><span class="token function">onDemandUpdate</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                <span class="token punctuation">&#125;</span>
            <span class="token punctuation">&#125;</span><span class="token punctuation">;</span>
            <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>clientConfig<span class="token punctuation">.</span><span class="token function">shouldOnDemandUpdateStatusChange</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
                <span class="token keyword">this</span><span class="token punctuation">.</span>applicationInfoManager<span class="token punctuation">.</span><span class="token function">registerStatusChangeListener</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>statusChangeListener<span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">&#125;</span>

            <span class="token keyword">this</span><span class="token punctuation">.</span>instanceInfoReplicator<span class="token punctuation">.</span><span class="token function">start</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>clientConfig<span class="token punctuation">.</span><span class="token function">getInitialInstanceInfoReplicationIntervalSeconds</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">&#125;</span> <span class="token keyword">else</span> <span class="token punctuation">&#123;</span>
            logger<span class="token punctuation">.</span><span class="token function">info</span><span class="token punctuation">(</span><span class="token string">"Not registering with Eureka server per configuration"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">&#125;</span>
    <span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>DiscoverClient 构造函数 会调用<code>initScheduledTasks()</code>方法，该方法主要作用：</p>
<ol>
<li>开启 缓存刷新 定时器；</li>
<li>开启 心跳发送 定时器；</li>
<li>开启 实例状态 变更监听；</li>
<li>开启 应用状态 复制器；（开启一个定时线程，每40秒判断实例信息是否变更，如果有变更则重新注册）</li>
</ol>
<p><code>InstanceInfoReplicator</code>是一个服务注册任务， 有两个地方会执行该任务：</p>
<ol>
<li>定时线程 每40秒 执行 一次该任务；</li>
<li>当instance状态发生变更（除去DOWN这个状态）时，监听器statusChangeListener 会监听到并执行服务注册；</li>
</ol>
<h4 id="1-1-1-3、自动注册"><a href="#1-1-1-3、自动注册" class="headerlink" title="1.1.1.3、自动注册"></a>1.1.1.3、自动注册</h4><p><strong>自动化配置类<code>EurekaClientAutoConfiguration</code>逻辑：实例化一个实现了接口SmartLifecycle 的 Bean，spring 容器加载完所有Bean之后 会执行被接口标识的类的start方法。</strong></p>
<h4 id="1-1-1-4、处理注册请求"><a href="#1-1-1-4、处理注册请求" class="headerlink" title="1.1.1.4、处理注册请求"></a>1.1.1.4、处理注册请求</h4><p>程序入口：<code>com.netflix.eureka.resources.ApplicationResource.addInstance();</code> addInstance()方法调用链如下：</p>
<p><font color='orange'><code>addInstance() ---&gt; register() ---&gt; PeerAwareInstanceRegistryImpl中的方法</code>。</font></p>
<p><font color='red'>注意：Eureka-Server最终处理注册信息的任务 会由 Lease对象 来负责。</font></p>
<p>与类Lease相关参数如下：</p>
<ul>
<li><font color='orange'>DEFAULT_DURATION_IN_SECS</font>：租约过期时间，默认90秒；也就是说超过90秒没有发送心跳续约的实例将会被删除。</li>
<li><font color='orange'>holder</font>：这个租约是属于谁的， 目前占用这个属性的是 instanceInfo，也就是客户端实例信息。</li>
<li><font color='orange'>evictionTimestamp</font>： 租约过期时间，服务下线的时候，会更新这个时间戳；</li>
<li><font color='orange'>registrationTimestamp</font>：租约注册时间；</li>
<li><font color='orange'>serviceUpTimestamp</font>：服务启动时间 ；当客户端注册时且instanceInfo的status 为UP时，更新这个时间戳。</li>
<li><font color='orange'>lastUpdateTimestamp</font>：最后更新时间；每次续约时会更新这个时间戳。</li>
<li><font color='orange'>duration</font>：过期时间，毫秒单位。</li>
</ul>
<h4 id="1-1-1-5、重新注册"><a href="#1-1-1-5、重新注册" class="headerlink" title="1.1.1.5、重新注册"></a>1.1.1.5、重新注册</h4><p>客户端会重新注册的三种情况：</p>
<ol>
<li>服务端 注册信息 不存在；</li>
<li>(客户端<code>lastDirtyTimestamp</code>) &gt; (服务端实例 <code>lastDirtyTimestamp</code>) 时会认为服务端信息无效，需要重新发起注册请求；</li>
<li>服务端instance的<code>status = UNKNOW</code>时。（出现UNKNOW是因为deleteStatusOverride时存在传入UNKONW的可能性）</li>
</ol>
<h4 id="1-1-1-6、总结"><a href="#1-1-1-6、总结" class="headerlink" title="1.1.1.6、总结"></a>1.1.1.6、总结</h4><p>eureka注册中心底层是一个hashmap，源码参考如下：</p>
<pre class="line-numbers language-java" data-language="java"><code class="language-java"><span class="token keyword">public</span> <span class="token keyword">abstract</span> <span class="token keyword">class</span> <span class="token class-name">AbstractInstanceRegistry</span> <span class="token keyword">implements</span> <span class="token class-name">InstanceRegistry</span> <span class="token punctuation">&#123;</span>
    <span class="token keyword">private</span> <span class="token keyword">final</span> <span class="token class-name">ConcurrentHashMap</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">String</span><span class="token punctuation">,</span> <span class="token class-name">Map</span><span class="token punctuation">&lt;</span><span class="token class-name">String</span><span class="token punctuation">,</span> <span class="token class-name">Lease</span><span class="token punctuation">&lt;</span><span class="token class-name">InstanceInfo</span><span class="token punctuation">></span><span class="token punctuation">></span><span class="token punctuation">></span></span> registry
            <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">ConcurrentHashMap</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">String</span><span class="token punctuation">,</span> <span class="token class-name">Map</span><span class="token punctuation">&lt;</span><span class="token class-name">String</span><span class="token punctuation">,</span> <span class="token class-name">Lease</span><span class="token punctuation">&lt;</span><span class="token class-name">InstanceInfo</span><span class="token punctuation">></span><span class="token punctuation">></span><span class="token punctuation">></span></span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">// else fields and methods...</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>根据源码分析如下：</p>
<ol>
<li><strong>Eureka Server的注册表直接基于内存，即在内存中维护一个数据结构。</strong></li>
<li><strong>各个服务的注册、服务下线、服务故障等变化都将更新并记录到注册表。</strong></li>
<li><strong>每个服务会每隔30秒从注册表拉取最新服务列表，而eureka server会直接返回有变化的注册表。</strong></li>
<li><strong>每个服务会每隔30秒发起心跳，也就是更新心跳时间。</strong></li>
</ol>
<blockquote>
<p>维护注册表、拉取注册表、更新心跳时间，全部发生在内存中！这是Eureka Server核心之一。</p>
</blockquote>
<h3 id="1-1-2、服务拉取"><a href="#1-1-2、服务拉取" class="headerlink" title="1.1.2、服务拉取"></a>1.1.2、服务拉取</h3><h4 id="1-1-2-1、拉取方式"><a href="#1-1-2-1、拉取方式" class="headerlink" title="1.1.2.1、拉取方式"></a>1.1.2.1、拉取方式</h4><ul>
<li><p><strong>启动时拉取</strong></p>
<p>客户端 启动过程中 初始化DiscoverClient时，会主动全量获取一次注册信息。</p>
</li>
<li><p><strong>定时任务拉取</strong></p>
<p>通过定时任务 每隔30秒 拉取一次注册表，拉取过程如下：</p>
<ol>
<li>首先从缓存ReadOnlyCacheMap中查找注册表，若没有则执行第二步。</li>
<li>从缓存ReadWriteCacheMap中查找注册表，若没有则执行第三步。</li>
<li>从内存中获取实际的注册表数据。</li>
</ol>
</li>
</ul>
<h4 id="1-1-2-2、注册表数据更新"><a href="#1-1-2-2、注册表数据更新" class="headerlink" title="1.1.2.2、注册表数据更新"></a>1.1.2.2、注册表数据更新</h4><ol>
<li><strong>注册表发生变化时会将最新数据更新到内存，同时清除缓存<code>ReadWriteCacheMap</code>中的数据。</strong>此过程不会影响<code>ReadOnlyCacheMap</code>继续提供服务。</li>
<li><strong>30秒内的每一个服务在拉取注册表时会直接读取<code>ReadOnlyCacheMap</code>。</strong></li>
<li><strong>30秒过后，当eureka server发现<code>ReadWriteCacheMap</code>被清空时，也会清空<code>ReadOnlyCacheMap</code>中的缓存。</strong></li>
<li><strong>当有服务拉取注册表时，会从内存中获取最新数据，同时填充更新各个缓存。</strong></li>
</ol>
<h4 id="1-1-2-3、多级缓存机制"><a href="#1-1-2-3、多级缓存机制" class="headerlink" title="1.1.2.3、多级缓存机制"></a>1.1.2.3、多级缓存机制</h4><p><strong>Eureka Server为避免同时读写同一内存数据造成并发冲突问题，会通过 <font color='orange'>多级缓存机制</font> 来提高请求响应速度。</strong></p>
<p>多级缓存优点：</p>
<ol>
<li>避免了内存注册表频繁读写冲突问题；</li>
<li>基于内存，性能很高；</li>
</ol>
<h4 id="1-1-2-4、增量全量拉取"><a href="#1-1-2-4、增量全量拉取" class="headerlink" title="1.1.2.4、增量全量拉取"></a>1.1.2.4、增量全量拉取</h4><ul>
<li>增量获取<ol>
<li>clientConfig.shouldDisableDelta()为false时；</li>
<li>clientConfig.getRegistryRefreshSingleVipAddress()为空时；</li>
<li>forceFullRegistryFetch为false时；</li>
</ol>
</li>
<li>全量获取<ol>
<li>clientConfig.shouldDisableDelta()为true时；</li>
<li>clientConfig.getRegistryRefreshSingleVipAddress()非空时；</li>
<li>forceFullRegistryFetch为true时；</li>
<li>applications表示本地注册信息的缓存，如果本地缓存为空，或者里面的版本号为-1，那么就需要全量获取；</li>
</ol>
</li>
</ul>
<p>onCacheRefreshed() : 发布缓存刷新事件，用户可以自定义是否监听这个事件，比如需要将注册信息的变化落库。</p>
<h4 id="1-1-2-5、注意事项"><a href="#1-1-2-5、注意事项" class="headerlink" title="1.1.2.5、注意事项"></a>1.1.2.5、注意事项</h4><ol>
<li><font color='red'>注册列表信息不能及时匹配时，Eureka Client 会重新获取整个注册表信息。 </font></li>
<li><font color='red'>整个注册表以及每个应用程序的信息进行了压缩，压缩内容和没有压缩的内容完全相同。</font></li>
<li><font color='red'>Eureka Client 和 Eureka Server 可以使用 JSON&#x2F;XML格式 进行通讯。Eureka Client 默认使用 压缩JSON格式来获取注册列表信息。</font></li>
</ol>
<h4 id="1-1-2-6、重要参数"><a href="#1-1-2-6、重要参数" class="headerlink" title="1.1.2.6、重要参数"></a>1.1.2.6、重要参数</h4><ul>
<li><p><font color='orange'>eureka.client.fetch-registry&#x3D;true</font>：开启 服务消费者从注册中心拉取服务列表的 功能。</p>
</li>
<li><p><font color='orange'>eureka.client.registry-fetch-interval-seconds&#x3D;30</font>：服务消费者从注册中心拉取服务列表的时间间隔（单位：秒）。</p>
</li>
</ul>
<h3 id="1-1-3、服务续约"><a href="#1-1-3、服务续约" class="headerlink" title="1.1.3、服务续约"></a>1.1.3、服务续约</h3><h4 id="1-1-3-1、简介"><a href="#1-1-3-1、简介" class="headerlink" title="1.1.3.1、简介"></a>1.1.3.1、简介</h4><p><font color='orange'>Eureka Client 每隔 30 秒会发送一次心跳来续约。</font>告知自己状态良好。</p>
<h4 id="1-1-3-2、重要参数"><a href="#1-1-3-2、重要参数" class="headerlink" title="1.1.3.2、重要参数"></a>1.1.3.2、重要参数</h4><ul>
<li><font color='orange'>eureka.instance.lease-renewal-interval-in-seconds&#x3D;30</font>：服务续约任务的调用间隔时间，默认为30秒。</li>
</ul>
<h3 id="1-1-4、服务删除"><a href="#1-1-4、服务删除" class="headerlink" title="1.1.4、服务删除"></a>1.1.4、服务删除</h3><h4 id="1-1-4-1、简介"><a href="#1-1-4-1、简介" class="headerlink" title="1.1.4.1、简介"></a>1.1.4.1、简介</h4><p><strong>Eureka Server启动完成后会初始化一个清理过期实例的线程，该线程每60秒执行一次清理任务。</strong></p>
<p><strong>默认情况下，Eureka Client 超过 90 秒没有续约 就会被删除。</strong></p>
<h4 id="1-1-4-2、重要参数"><a href="#1-1-4-2、重要参数" class="headerlink" title="1.1.4.2、重要参数"></a>1.1.4.2、重要参数</h4><ul>
<li>eureka.instance.lease-expiration-duration-in-seconds&#x3D;90：心跳超时时间，默认为90秒。（没有开启自我保护机制时过期实例会被删除）</li>
</ul>
<h3 id="1-1-5、服务下线"><a href="#1-1-5、服务下线" class="headerlink" title="1.1.5、服务下线"></a>1.1.5、服务下线</h3><h4 id="1-1-5-1、主动下线"><a href="#1-1-5-1、主动下线" class="headerlink" title="1.1.5.1、主动下线"></a>1.1.5.1、主动下线</h4><p><strong>程序关闭时 Eureka Client 会向 Eureka Server 发送下线请求，Eureka Server 会从注册表中删除该实例信息。</strong></p>
<p>主动下线过程如下：</p>
<ol>
<li>从本地的CurrentHashMap中获取当前appName对应的的Map信息；</li>
<li>通过机器ID，获取要下线的机器对应的Lease；</li>
<li>修改Lease的evictionTimestamp ， 也就是设置下线时间为当前时间点；</li>
</ol>
<h4 id="1-1-5-2、状态变更"><a href="#1-1-5-2、状态变更" class="headerlink" title="1.1.5.2、状态变更"></a>1.1.5.2、状态变更</h4><p>状态类型共有5种，分类如下：</p>
<ul>
<li>STARTING：服务正在启动中；</li>
<li>UP：服务正在运行；</li>
<li>DOWN：服务已经宕机，无法继续提供服务；</li>
<li>OUT_OF_SERVICE：不再提供服务，其它Eureka Client无法再调用该服务；（强制下线时可考虑设置该状态。）</li>
<li>UNKNOW：未知状态；</li>
</ul>
<p>状态变更分析如下：</p>
<ol>
<li>容器刚启动且实例化instance信息时，默认状态为STARTING；</li>
<li>初始化ApplicationInfoManager时会设置一个最初Instance信息，此时的instance信息的状态为STARTING；</li>
<li>自动注册类 初始化时会设置Instance状态为UP，同时触发监听器，让Eureka Client发起注册；</li>
</ol>
<h3 id="1-1-6、远程调用"><a href="#1-1-6、远程调用" class="headerlink" title="1.1.6、远程调用"></a>1.1.6、远程调用</h3><p><strong>Eureka Client 获取到服务提供者信息后，可通过 HTTP 请求来调用对应服务；当服务提供者有多个时会通过 Ribbon 负载均衡来挑选一个。</strong></p>
<h3 id="1-1-7、自我保护机制"><a href="#1-1-7、自我保护机制" class="headerlink" title="1.1.7、自我保护机制"></a>1.1.7、自我保护机制</h3><h4 id="1-1-7-1、简介"><a href="#1-1-7-1、简介" class="headerlink" title="1.1.7.1、简介"></a>1.1.7.1、简介</h4><p>固定时间内大量实例被注销，可能会严重威胁整个微服务架构的可用性。为解决该问题提出了 自我保护机制。</p>
<p><strong>Eureka 自我保护机制是为了防止误杀服务而提供的一个机制。当存在大量心跳超时情况时，会进入自我保护机制；当客户端心跳恢复时，Eureka 会自动退出自我保护机制。</strong></p>
<h4 id="1-1-7-2、自我保护机制功能"><a href="#1-1-7-2、自我保护机制功能" class="headerlink" title="1.1.7.2、自我保护机制功能"></a>1.1.7.2、自我保护机制功能</h4><p>Eureka Server 进入自我保护机制，会出现以下几种情况：</p>
<ol>
<li>Eureka不再直接移除长时间没有发送心跳 的服务；</li>
<li>让长时间没有发送心跳的服务继续对外提供服务；（保证可用性）</li>
<li>当网络稳定时，当前实例新的注册信息会被同步到其它节点；（保证最终一致性）</li>
</ol>
<h4 id="1-1-7-3、开启自我保护机制"><a href="#1-1-7-3、开启自我保护机制" class="headerlink" title="1.1.7.3、开启自我保护机制"></a>1.1.7.3、开启自我保护机制</h4><p>相关源码如下：</p>
<pre class="line-numbers language-java" data-language="java"><code class="language-java"><span class="token annotation punctuation">@Override</span>
<span class="token keyword">public</span> <span class="token keyword">boolean</span> <span class="token function">isLeaseExpirationEnabled</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
    <span class="token comment">// 是否开启自我保护机制，这是个配置，默认为true</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span><span class="token function">isSelfPreservationModeEnabled</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
        <span class="token keyword">return</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span>
    <span class="token comment">// 计算是否需要自我保护</span>
    <span class="token keyword">return</span> numberOfRenewsPerMinThreshold <span class="token operator">></span> <span class="token number">0</span> <span class="token operator">&amp;&amp;</span> <span class="token function">getNumOfRenewsInLastMin</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">></span> numberOfRenewsPerMinThreshold<span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>getNumOfRenewInLastMin()方法返回的是每分钟续约数量（每个客户端续约时都会更新这个值，每分钟重置一次，会有一个线程专门去执行累加操作）。<strong>如果 每分钟的续约数量&gt;最小续约数，则不需要开启自我保护机制， 如果是小于则需要开启， 所以当返回false的时就需要开启自我保护机制。</strong></p>
<p>自我保护模式被激活的条件是：<strong>1 分钟后满足 (Eureka Server 最后 1 分钟收到客户端实例续约的总数) &lt; (Eureka Server 期望每分钟收到客户端实例续约的总数)。</strong></p>
<h4 id="1-1-7-4、关闭自我保护机制"><a href="#1-1-7-4、关闭自我保护机制" class="headerlink" title="1.1.7.4、关闭自我保护机制"></a>1.1.7.4、关闭自我保护机制</h4><p>自我保护机制的关闭和解除方式如下：</p>
<ol>
<li>当服务的网络分区解除之后，客户端在续约时会更新每分钟的续约数，<strong>每分钟的续约数大于85%时就自动解除</strong>。</li>
<li>重启服务。</li>
</ol>
<h4 id="1-1-7-5、注意事项"><a href="#1-1-7-5、注意事项" class="headerlink" title="1.1.7.5、注意事项"></a>1.1.7.5、注意事项</h4><ol>
<li>如果在保护期内刚好这个服务提供者非正常下线了，需要服务消费者端有一些容错机制，如重试，断路器等。</li>
<li>Eureka Server过期时间默认60s，客户端续约时间间隔默认30s，修改该配置可能会打破自我保护机制的规则。</li>
</ol>
<h4 id="1-1-7-6、重要参数"><a href="#1-1-7-6、重要参数" class="headerlink" title="1.1.7.6、重要参数"></a>1.1.7.6、重要参数</h4><ul>
<li>eureka.server.enable-self-preservation&#x3D;true：是否开启自我保护机制，true表示开启，false表示关闭。</li>
</ul>
<h3 id="1-1-8、Eureka集群"><a href="#1-1-8、Eureka集群" class="headerlink" title="1.1.8、Eureka集群"></a>1.1.8、Eureka集群</h3><h4 id="1-1-8-1、集群工作原理"><a href="#1-1-8-1、集群工作原理" class="headerlink" title="1.1.8.1、集群工作原理"></a>1.1.8.1、集群工作原理</h4><p>eureka集群架构图示例如下：</p>
<p><img src="https://raw.githubusercontent.com/lucky2shh/blog-haogeblogs-image/master/2023/08/07/Eureka-%E5%BA%95%E5%B1%82%E5%8E%9F%E7%90%86-%E9%9B%86%E7%BE%A4%E6%9E%B6%E6%9E%84%E5%9B%BE.jpg" alt="img"></p>
<p>Eureka Server 集群间通过 Replicate 来同步数据，不区分主节点和从节点。通过节点间互相注册来提高可用性，每个节点需要添加一个或多个有效的 serviceUrl 指向其他节点。</p>
<p>某个Eureka Server宕机时Eureka Client 请求会切换到新的 Eureka Server 节点。当宕机的节点恢复后会被纳入到服务器集群管理之中。当节点开始接受客户端请求时，所有的操作都会进行节点间复制，将请求复制到其它当前可知的所有 Eureka Server 节点中。</p>
<p><strong>Eureka Server 同步遵循一个原则：节点间可以形成通路 就可以实现共享信息。多个 Eureka Server 之间通过 P2P 方式完成服务注册表的同步。</strong></p>
<p><strong>Eureka Server 集群采用异步方式来同步状态，所以不保证节点间的状态能达到实时一致性，但能保证最终一致性。</strong></p>
<h4 id="1-1-8-2、Eureka分区"><a href="#1-1-8-2、Eureka分区" class="headerlink" title="1.1.8.2、Eureka分区"></a>1.1.8.2、Eureka分区</h4><p>Eureka 提供了 Region 和 Zone 两个概念来进行分区，这两个概念来自于亚马逊的 AWS：</p>
<ul>
<li><p><font color='orange'>region</font></p>
<p>可以理解为【不同地理区域】，比如亚洲地区，中国区或者深圳等等。没有具体大小的限制。根据项目具体的情况，可以自行合理划分 region。</p>
</li>
<li><p><font color='orange'>zone</font></p>
<p>可以简单理解为 region 内的【具体机房】，比如将 region 划分为深圳，深圳有两个机房，那么就可以在此 region 之下划分出 zone1、zone2 两个 zone。</p>
</li>
</ul>
<p>上图中的 us-east-1c、us-east-1d、us-east-1e 就代表了不同的 Zone。Zone 内的 Eureka Client 优先和 Zone 内的 Eureka Server 进行心跳同步，同样调用端优先在 Zone 内的 Eureka Server 获取服务列表，当 Zone 内的 Eureka Server 挂掉之后，才会从别的 Zone 中获取信息。</p>
<h4 id="1-1-8-3、AP原则"><a href="#1-1-8-3、AP原则" class="headerlink" title="1.1.8.3、AP原则"></a>1.1.8.3、AP原则</h4><p>Eureka Server 各个节点都是平等的，几个节点挂掉不会影响正常节点的工作，剩余的节点依然可以提供注册和查询服务。而 Eureka Client 在向某个 Eureka 注册时，如果发现连接失败，则会自动切换至其它节点。<strong>只要有一个 Eureka Server 存在就能保证注册服务可用，但不保证信息最新。</strong></p>
<h4 id="1-1-8-4、集群同步"><a href="#1-1-8-4、集群同步" class="headerlink" title="1.1.8.4、集群同步"></a>1.1.8.4、集群同步</h4><p><strong>Eureka Server 收到来自客户端的注册、下线、心跳请求时，会将操作同步给相邻的集群节点。</strong></p>
<ol>
<li>同步操作采用异步方式，Eureka Server构建同步信息的任务，放入线程池，供线程异步来执行，默认是批量同步，即线程会一次性从队列里面取走所有数据进行同步， 如果相邻Eureka Server Node不可用时会进行重试，超出过期时间会放弃该同步任务。过期时间默认为30秒。</li>
<li>通过HTTP方式发送请求给其他Eureka Server，比如：register， Eureka Server收到其他节点的批量同步注册请求时会调用本地的register方法，跟客户端注册走的流程一直，只不过方法参数isReplication &#x3D; true如此，带有isReplication &#x3D; true参数的请求不会同步给其他节点，避免了循环同步。</li>
</ol>
<h3 id="1-1-9、Eureka工作流程"><a href="#1-1-9、Eureka工作流程" class="headerlink" title="1.1.9、Eureka工作流程"></a>1.1.9、Eureka工作流程</h3><p>Eureka 工作流程 分析如下：</p>
<ol>
<li>Eureka Server 启动成功，等待服务端注册。如果是集群模式，那么启动过程中集群之间会通过 Replicate 同步注册表信息。</li>
<li>Eureka Client 启动时会注册服务到注册中心。</li>
<li>Eureka Client 每隔 30s 会发送一次心跳到Eureka Server端，告知状态良好。</li>
<li>Eureka Server 90s 内没有收到 Eureka Client 心跳续约时，会删除该实例。（没有开启自我保护机制）</li>
<li>如果大量Eureka Client 在90s内没有发送心跳，eureka server会进入自我保护机制，且不再删除长时间没有发送心跳的客户端。</li>
<li>Eureka Client 心跳请求恢复正常后，Eureka Server 会自动退出自我保护模式。</li>
<li>Eureka Client 定时全量 或 增量 从注册中心获取服务注册表，并且将这些信息缓存到本地。</li>
<li>服务调用时，Eureka Client 会先从本地缓存查找需要调用的服务。如果本地缓存不存在，则会从注册中心拉取然后同步到本地缓存。</li>
<li>Eureka Client 获取到目标服务器信息后发起服务调用。</li>
<li>程序关闭时 Client 会向 Server 发送下线请求，然后该实例信息会从注册表中被删除。</li>
</ol>
<h2 id="1-2、常见问题"><a href="#1-2、常见问题" class="headerlink" title="1.2、常见问题"></a>1.2、常见问题</h2><h3 id="1-2-1、Eureka-Client刚启动是否会立即注册？"><a href="#1-2-1、Eureka-Client刚启动是否会立即注册？" class="headerlink" title="1.2.1、Eureka Client刚启动是否会立即注册？"></a>1.2.1、Eureka Client刚启动是否会立即注册？</h3><p><strong>client端启动之后会立马向服务端发起注册。</strong></p>
<h3 id="1-2-2、Eureka-Server集群宕机后，客户端是否可用？"><a href="#1-2-2、Eureka-Server集群宕机后，客户端是否可用？" class="headerlink" title="1.2.2、Eureka Server集群宕机后，客户端是否可用？"></a>1.2.2、Eureka Server集群宕机后，客户端是否可用？</h3><ul>
<li><p>场景一</p>
<p>Eureka Client 启动时会主动全量从服务端获取一次注册信息，如果此时Eureka Server集群已经宕机，那么Eureka Client端将不可用。</p>
</li>
<li><p>场景二</p>
<p>如果Eureka Client 启动时会全量获取注册信息并缓存至本地之后 Eureka Server 集群发生宕机，Eureka Client也可以继续对外提供服务。唯一不足的是后续无法获取最新注册信息。</p>
</li>
</ul>
<h3 id="1-2-3、时间间隔记录"><a href="#1-2-3、时间间隔记录" class="headerlink" title="1.2.3、时间间隔记录"></a>1.2.3、时间间隔记录</h3><ul>
<li>Eureka Client<ul>
<li><strong>拉取服务信息并更新：默认30秒；</strong></li>
<li><strong>发送心跳：默认30秒；</strong></li>
<li><strong>检查应用是否变化，若变化则重新发起注册：默认30秒；</strong></li>
</ul>
</li>
<li>Eureka Server<ul>
<li><strong>只读缓存过期时间：默认30秒；</strong></li>
<li><strong>启动时同步节点数据的等待时间：默认30秒；</strong></li>
<li><strong>清空每分钟续约次数间隔：默认60秒；</strong></li>
<li><strong>清理过期任务：默认60秒；</strong></li>
<li><strong>租约过期时间：默认90秒；</strong></li>
<li><strong>读写缓存过期时间：默认180秒；</strong></li>
</ul>
</li>
</ul>
<h3 id="1-2-4、Eureka-Client-90秒没有发送心跳，一定会过期吗？"><a href="#1-2-4、Eureka-Client-90秒没有发送心跳，一定会过期吗？" class="headerlink" title="1.2.4、Eureka Client 90秒没有发送心跳，一定会过期吗？"></a>1.2.4、Eureka Client 90秒没有发送心跳，一定会过期吗？</h3><ul>
<li><p>场景一</p>
<p>自我保护模式开启时 将不会被清除；</p>
</li>
<li><p>场景二</p>
<p>Eureka Server中租约过期时间默认90秒，服务端维护了一个变量<code>lastUpdaeTimestap</code>，其表示最后修改时间。</p>
<p>最后修改时间的更新逻辑是：当前时间+90秒，最终判断是否过期，源码如下：</p>
<pre class="line-numbers language-java" data-language="java"><code class="language-java"><span class="token keyword">public</span> <span class="token keyword">boolean</span> <span class="token function">isExpired</span><span class="token punctuation">(</span><span class="token keyword">long</span> additionalLeaseMs<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
    <span class="token keyword">return</span> <span class="token punctuation">(</span>evictionTimestamp <span class="token operator">></span> <span class="token number">0</span> <span class="token operator">||</span> <span class="token class-name">System</span><span class="token punctuation">.</span><span class="token function">currentTimeMillis</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">></span> <span class="token punctuation">(</span>lastUpdateTimestamp <span class="token operator">+</span> duration <span class="token operator">+</span> additionalLeaseMs<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<p>代码变量解析如下：</p>
<ul>
<li>evictionTimestamp： 表示 下线时间，下线操作时会更新这个值。</li>
</ul>
<p><strong>综上可知：最后修改时间 在续约时已经加了90秒，这里再加90秒就是180秒，所以，当前时间大于(最后修改时间+90秒)时才能判定为过期。</strong></p>
</li>
</ul>
<h1 id="2、Nacos"><a href="#2、Nacos" class="headerlink" title="2、Nacos"></a>2、Nacos</h1><p>Nacos注册中心实现原理图参考如下：</p>
<p><img src="https://raw.githubusercontent.com/lucky2shh/blog-haogeblogs-image/master/2023/08/07/Eureka-%E5%BA%95%E5%B1%82%E5%8E%9F%E7%90%86-Nacos%E6%B3%A8%E5%86%8C%E4%B8%AD%E5%BF%83%E5%8E%9F%E7%90%86%E5%9B%BE.jpg" alt="img"></p>
<p>Nacos 中的服务注册方式是通过 轮询 注册中心集群节点地址来进行服务注册，Nacos Server 接收到 服务注册请求 后会通过Map来保存注册的服务信息，如果配置了持久化则会被保存到数据库中。</p>
<p><strong>服务消费者会采用 Pull 和 Push 两种方式同时运作。</strong></p>
<h2 id="2-1、服务注册"><a href="#2-1、服务注册" class="headerlink" title="2.1、服务注册"></a>2.1、服务注册</h2><h3 id="2-1-1、简介"><a href="#2-1-1、简介" class="headerlink" title="2.1.1、简介"></a>2.1.1、简介</h3><p>注册服务分两步：</p>
<ol>
<li>将 服务信息 注册到 服务端；</li>
<li>向服务端 发送 心跳包，这两个操作都是通过 NamingProxy 和服务端进行数据交互。</li>
</ol>
<h3 id="2-1-2、服务注册流程"><a href="#2-1-2、服务注册流程" class="headerlink" title="2.1.2、服务注册流程"></a>2.1.2、服务注册流程</h3><p>Dubbo服务发布 是通过【事件监听机制】完成。当springboot应用启动完成后会发布 <code>ApplicationStartedEvent</code> 事件，而Dubbo类<code>DubboServiceRegistrationNonWebApplicationAutoConfiguration</code>会监听该事件，当监听到该事件时会立即触发 服务注册操作。相关源码如下：</p>
<pre class="line-numbers language-java" data-language="java"><code class="language-java"><span class="token annotation punctuation">@EventListener</span><span class="token punctuation">(</span><span class="token class-name">ApplicationStartedEvent</span><span class="token punctuation">.</span><span class="token keyword">class</span><span class="token punctuation">)</span>
<span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">onApplicationStarted</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
    <span class="token function">setServerPort</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">register</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span>

<span class="token keyword">private</span> <span class="token keyword">void</span> <span class="token function">register</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>registered<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
        <span class="token keyword">return</span><span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span>
    serviceRegistry<span class="token punctuation">.</span><span class="token function">register</span><span class="token punctuation">(</span>registration<span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">//这里注入的应该是 NacosServiceRegistry</span>
    registered <span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>服务注册流程参考如下：</p>
<ol>
<li><p>调用 NacosServiceRegistry.register() 方法发起服务注册请求</p>
<ol>
<li>调用NacosNamingService.registerInstance(serviceId, group, instance)方法；<ol>
<li>调用this.beatReactor.addBeatInfo(groupedServiceName, beatInfo)方法；<ol>
<li>调用this.executorService.schedule(new BeatReactor.BeatTask(beatInfo), beatInfo.getPeriod(), TimeUnit.MILLISECONDS)方法。</li>
</ol>
</li>
<li>调用this.serverProxy.registerService(groupedServiceName, groupName, instance)方法；<ol>
<li>调用NamingProxy.registerService(groupedServiceName, groupName, instance)方法，拼接请求参数并发起注册服务的POST请求。</li>
</ol>
</li>
</ol>
</li>
</ol>
</li>
<li><p>Nacos服务端处理</p>
<p>服务端提供了一个InstanceController类，服务端消费者发起注册服务请求时，调用的接口是： <code>[post]: /nacos/v1/ns/instance</code> ，<code>serviceName</code>代表客户端的项目名称 ，<code>namespace</code>代表nacos 的namespace。</p>
<p>Nacos通过不同的 namespace 来维护服务，每个namespace下有不同的group，不同的group下才有对应的Service ，然后通过这个 serviceName 来确定服务实例。</p>
<p>第一次进来则会进入初始化，初始化完会调用 putServiceAndInit，获取到服务以后把服务实例添加到集合中，然后基于一致性协议进行数据同步。然后调用 addInstance，然后返回注册成功响应。</p>
</li>
</ol>
<h2 id="2-2、服务发现"><a href="#2-2、服务发现" class="headerlink" title="2.2、服务发现"></a>2.2、服务发现</h2><h3 id="2-2-1、简介"><a href="#2-2-1、简介" class="headerlink" title="2.2.1、简介"></a>2.2.1、简介</h3><p>服务成功注册到注册中心后，消费者就可以获取可用服务。服务发现分两种：</p>
<ul>
<li>第一种：消费者向注册中心发起获取服务实例的请求，注册中心 会返回 所有可用服务实例。一般不推荐这种情况。</li>
<li>第二种：消费者从注册中心订阅某个服务，并通过 监听器 来监听服务状态信息，当被监听的服务实例发生变化时 消费者会更新本地服务实例列表，以保证所有服务可用。</li>
</ul>
<p>服务发现 分两步：</p>
<ol>
<li>不断查询 服务端可用服务实例的 定时任务；</li>
<li>不断从已变服务队列中取出服务 并通知 EventListener 持有者的 定时任务；</li>
</ol>
<h3 id="2-2-2、注意事项"><a href="#2-2-2、注意事项" class="headerlink" title="2.2.2、注意事项"></a>2.2.2、注意事项</h3><p><strong>客户端会将获取到的服务实例保存在map中，map中的内容由调度任务定时更新，故会存在延时。</strong></p>
<h2 id="2-3、负载均衡"><a href="#2-3、负载均衡" class="headerlink" title="2.3、负载均衡"></a>2.3、负载均衡</h2><h3 id="2-3-1、简介"><a href="#2-3-1、简介" class="headerlink" title="2.3.1、简介"></a>2.3.1、简介</h3><p><strong>负载均衡有多种，可分为 服务端负载均衡 和 客户端负载均衡。</strong></p>
<p>Nacos客户端获取到服务列表后，会通过负载均衡算法从列表中选出一个可用实例，算法默认是【随机获取】。</p>
<h1 id="3、Zookeeper"><a href="#3、Zookeeper" class="headerlink" title="3、Zookeeper"></a>3、Zookeeper</h1><h2 id="3-1、服务注册"><a href="#3-1、服务注册" class="headerlink" title="3.1、服务注册"></a>3.1、服务注册</h2><p>服务提供者 启动时 会注册服务信息到Zookeeper服务端，即会在Zookeeper服务器上创建一个服务节点，并在节点上存储服务的相关数据（如服务提供者的ip地址、端口等）。</p>
<h2 id="3-2、服务发现"><a href="#3-2、服务发现" class="headerlink" title="3.2、服务发现"></a>3.2、服务发现</h2><p>服务消费者 启动时 会根据自身依赖的服务信息 向Zookeeper获取可用的服务提供者并设置Watch，后会将服务提供者信息缓存在本地，调用服务时直接从Zookeeper注册中心获取一个服务进行调用。</p>
<h2 id="3-3、服务通知"><a href="#3-3、服务通知" class="headerlink" title="3.3、服务通知"></a>3.3、服务通知</h2><p>服务提供者 因某种原因宕机 或 不提供服务时，Zookeeper中对应的服务节点会被删除，同时Zookeeper会异步向所有关联的 服务消费者 发出 节点删除通知，服务消费者 收到通知后 更新本地缓存。</p>
<h1 id="注册中心对比"><a href="#注册中心对比" class="headerlink" title="注册中心对比"></a>注册中心对比</h1><h2 id="1、Eureka、Nacos、Consul之间的区别"><a href="#1、Eureka、Nacos、Consul之间的区别" class="headerlink" title="1、Eureka、Nacos、Consul之间的区别"></a>1、Eureka、Nacos、Consul之间的区别</h2><p>（1）版本迭代</p>
<ul>
<li>eureka：目前停止维护升级。</li>
<li>nacos：依然在升级迭代。</li>
<li>consul：依然在升级迭代。</li>
</ul>
<p>（2）ACP原则</p>
<ul>
<li><p>eureka：遵循AP原则（可用性+分离容忍），有较强的可用性，服务注册快，但牺牲了一致性。</p>
</li>
<li><p>nacos：遵循CP原则（一致性+分离容忍） 和AP原则（可用性+分离容忍）。</p>
</li>
<li><p>consul：遵循CP原则（一致性+分离容忍），服务注册慢，一致性会导致Leader挂掉后重新选举，选举期间整个consul不可用。</p>
</li>
</ul>
<p>（3）访问协议</p>
<ul>
<li>eureka：HTTP。</li>
<li>nacos：HTTP &#x2F; 动态DNS &#x2F; UDP。</li>
<li>consul：HTTP &#x2F; DNS。</li>
</ul>
<p>（4）集成支持</p>
<ul>
<li>eureka：只支持SpringCloud集成。</li>
<li>nacos：支持Dubbo 、SpringCloud、K8S集成。</li>
<li>consul：支持SpringCloud、K8S集成。</li>
</ul>
<p>（5）应用内外</p>
<ul>
<li><p>eureka：直接集成到应用中，依赖于应用自身完成服务的注册与发现。</p>
</li>
<li><p>nacos：属于外部应用，侵入性小。</p>
</li>
<li><p>consul：属于外部应用，侵入性小。</p>
</li>
</ul>
<p>（6）雪崩保护</p>
<ul>
<li>eureka：支持雪崩保护。</li>
<li>nacos：支持雪崩保护。</li>
<li>consul：不支持雪崩保护。</li>
</ul>
<p>（7）配置中心</p>
<ul>
<li>eureka：不支持。</li>
<li>nacos：支持，使用简单，springBoot命名风格，支持动态刷新。</li>
<li>consul：支持，使用偏麻烦，不太符合springBoot命名风格，支持动态刷新。</li>
</ul>
<p>（8）自我保护方式和范围</p>
<ul>
<li><p>eureka</p>
<p>保护方式：当在短时间内，统计续约失败的比例，如果达到一定阈值，则会触发自我保护的机制，在该机制下，Eureka Server不会剔除任何的微服务，等到正常后，再退出自我保护机制。自我保护开关(eureka.server.enable-self-preservation: false)</p>
<p>保护范围：针对所有服务。</p>
</li>
<li><p>nacos</p>
<p>保护方式：当健康实例 (Instance) 占服务总实例数量的比例小于阈值时，无论实例 (Instance) 是否健康，都会将这个实例 (Instance) 返回给客户端。虽然损失了部分流量，但保证了集群中剩余的健康实例 (Instance) 能正常工作。</p>
<p>保护范围：针对某个具体 Service，而不是针对所有服务。</p>
</li>
</ul>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">豪哥</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://hshz21.gitee.io/2023/09/14/eureka-di-ceng-yuan-li/">https://hshz21.gitee.io/2023/09/14/eureka-di-ceng-yuan-li/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">豪哥</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/Eureka/">
                                    <span class="chip bg-color">Eureka</span>
                                </a>
                            
                                <a href="/tags/Eureka%E5%8E%9F%E7%90%86/">
                                    <span class="chip bg-color">Eureka原理</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.png" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wxpay.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2023/09/14/feign-ji-ben-shi-yong/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/13.jpg" class="responsive-img" alt="Feign系列-Feign基础应用">
                        
                        <span class="card-title">Feign系列-Feign基础应用</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2023-09-14
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Feign/" class="post-category">
                                    Feign
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Feign/">
                        <span class="chip bg-color">Feign</span>
                    </a>
                    
                    <a href="/tags/Feign%E5%9F%BA%E7%A1%80/">
                        <span class="chip bg-color">Feign基础</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2023/09/14/eureka-ji-ben-shi-yong/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/3.jpg" class="responsive-img" alt="Eureka系列-Eureka基础应用">
                        
                        <span class="card-title">Eureka系列-Eureka基础应用</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2023-09-14
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Eureka/" class="post-category">
                                    Eureka
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Eureka/">
                        <span class="chip bg-color">Eureka</span>
                    </a>
                    
                    <a href="/tags/Eureka%E5%9F%BA%E7%A1%80/">
                        <span class="chip bg-color">Eureka基础</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2019-2023</span>
            
            <span id="year">2019</span>
            <a href="/about" target="_blank">豪哥</a>
            |&nbsp;Powered by&nbsp;<a href="https://github.com/lucky2shh" target="_blank">豪哥</a>
            <br>
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">


    <a href="mailto:3577293158@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=3577293158" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 3577293158" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

	
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
